CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OCC2=CC=CC=C2,190.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CO)NC(=O)C2=CC3=C(N2)C=CC=C3OC,4.0
CCC(C)C(C(=O)NC(CC1=CN=CN1)C(=O)NC(C)C(=O)O)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(=O)O)N,0.3
CC(C)CC(C(=O)O)NC(CC1=CN=CN1CC2=CC(=CC(=C2)Cl)Cl)C(=O)O,440.0
CC(C)CC(C(=O)O)NC(CC1=CN=CN1CC2=CC(=CC(=C2)Cl)Cl)C(=O)O,0.44
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CC=NC=C2)NC(=O)C3=CC4=C(N3)C=CC=C4OC,0.6
CC1=C(C(=NC=N1)C)CC(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,0.93
C1=CC=C(C=C1)CC(CS)C(=O)NCC(=O)O,1.0
CCCC(C(CC(C)C)C(=O)NC(CCCCNC(=O)OCC1=CC=CC=C1)C(=O)NC2=NC=CS2)N(C=O)O,1.0
CC(C)CC(C(=O)NC(CC1CCCNC1=O)C(=O)COC(=O)C2=C(C=CC=C2C(F)(F)F)C(F)(F)F)NC(=O)C3=CC4=C(N3)C=CC=C4OC,464.0
CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)OC)C(=O)NC(CC3CCNC3=O)C#N)C,3.0
CC(C(C(=O)NC(CC1CCCCC1)C(=O)NC(CC2CCNC2=O)C=O)NC(=O)OCC3=CC=CC=C3)OC(C)(C)C,600.0
CCCCOC(=O)NS(=O)(=O)C1=C(C=C(C=C1)CC2=CC(=CC=C2)OC)C3=CC=C(C=C3)CN4C(=NC5=C4N=C(C=C5C)C)CC,1.4
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2CCCCN2C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,1.42
CC(C)CC(C(=O)NC(CS)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(C(C)O)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)O)C(=O)NC(CS)C(=O)NC(CCC(=O)O)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)N,1.5
CS(=O)(=O)NC(CCC(=O)N)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCN=C(N)N)C(=O)C2=NC3=CC=CC=C3S2,1.9
C1CCC(CC1)CC(C(=O)NC(CC2CCCNC2=O)C(=O)C(=O)NCC3=CC=CC=C3)NC(=O)C4=CC5=CC=CC=C5N4,2.0
C1CC(C(=O)NC1)CC(C(=O)C(=O)NCC2=CC=CC=C2)NC(=O)C(CC3=CC=CC=C3)NC(=O)C4=NC5=CC=CC=C5N=C4,2.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(C=CC(=C3N2)F)OC,2.0
C1CCC(CC1)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)OCC2=CC=CC=C2,2.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)OC1=CC2=C(N1)C=CC=C2OC,6.0
C1CCC(CC1)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)C=CC2=C(C=C(C=C2)Cl)F,2.0
C1CCC(CC1)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)C2=CC3=CC=CC=C3N2,2.0
CN(C(CC1CCCCC1)C(=O)NN(CCC(=O)N)C(=O)CCl)C(=O)C2=CC3=CC=CC=C3N2,2.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2CCCN2C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,2.47
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C=O)NC(=O)OCC2=CC=CC=C2,2.5
CC(C)CC(C(=O)NN(CC1CCNC1=O)C(=O)CCl)NC(=O)C2=CC3=CC=CC=C3N2,2.7
COC1=C(C2=C(CN(C(C2)C(=O)O)C(=O)C(C3=CC=CC=C3)C4=CC=CC=C4)C=C1)OCC5=CC=CC=C5,75.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)CN(C)C)NC(=O)C2=CC3=C(N2)C=CC=C3OC,2.98
CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)C(F)(F)F)C(=O)NC(CC3CCNC3=O)C#N)C,3.0
CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)C(F)(F)F)C(=O)NC(CC3CC(NC3=O)O)C#N)C,3.0
CC1(C2C1C(N(C2)C(=O)C(C(C)(C)CO)NC(=O)C(F)(F)F)C(=O)NC(CC3CCNC3=O)C#N)C,3.0
COC1=CC=CC2=C1C=C(N2)C(=O)NC(CC3CCCCC3)C(=O)NN(CCC(=O)N)C(=O)C(F)Cl,3.0
C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)C2=NC3=CC=CC=C3S2)NC(=O)C(CCC(=O)N)NC(=O)C(CCCN=C(N)N)N,3.1
CC(=O)NC(CCC(=O)N)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCN=C(N)N)C(=O)C2=NC3=CC=CC=C3S2,3.9
C1=CC=C2C=C(C=CC2=C1)CN3C4=C(C=C(C=C4)C(=O)N)C(=O)C3=O,370.0
CC(C)CC(C(=O)NC(CC1CCCNC1=O)C(=O)COC(=O)C2=CN=CC=C2)NC(=O)C3=CC4=C(N3)C=CC=C4OC,4.0
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC(CC2CCNC2=O)C#N)C(F)(F)F)NC(=O)C(F)(F)F,4.0
CC1(C2C1C(N(C2)C(=O)C(C(C)(C)CO)NC(=O)C(F)(F)F)C(=O)NC(CC3CC(=O)NC3=O)C#N)C,4.0
CC1=CC=C(C=C1)CC(=O)NC(C(=O)N2CC3C(C2C(=O)NC(CC4CCNC4=O)C#N)C3(C)C)C(C)(C)C,4.0
CC1=CC(=NO1)C(=O)NC(CC2CCCCC2)C(=O)NN(CCC(=O)N)C(=O)CCl,4.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=CC2=C(N1)C=CC=C2OC,4.0
CC1=C(C(=NC=C1)C)C(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,4.29
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CC=CC=N2)NC(=O)C3=CC4=C(N3)C=CC=C4OC,4.43
C1CCC(CC1)CC(C(=O)NC(CC2CCCNC2=O)C(=O)C(=O)NCC3=CC=CC=C3)NC(=O)C4=NC5=CC=CC=C5N=C4,5.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(C=CC(=C3N2)F)OC,5.0
CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)NC)C(=O)NC(CC3CCNC3=O)C#N)C,5.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)C=CC1=C(C=C(C=C1)Cl)F,5.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=CC2=CC=CC=C2N1,5.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)C1=NC2=CC=CC=C2N1,5.0
C1CCC(CC1)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C2=CC3=CC=CC=C3N2,5.0
C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)C2=NC3=CC=CC=C3S2)NC(=O)C(CCC(=O)O)NC(=O)C(CCCN=C(N)N)N,5.2
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CC=NN2C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,5.25
C1=CC=C2C(=C1)C=C(O2)C(=O)OC3=CC(=CN=C3)Cl,170.0
CC1=C(C(=NC(=N1)C2CCOCC2)C)C(=O)OCC(=O)C(CC3CCNC3=O)NC(=O)C(CC(C)C)NC(=O)C4=CC5=C(N4)C=CC=C5OC,5.5
CC1=C(C(=NC(=N1)C)C)C(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,5.89
CC1(C2C1C(N(C2)C(=O)C(CC3CCC3)NC(=O)C(F)(F)F)C(=O)NC(CC4CCNC4=O)C#N)C,6.0
C1CCC(C1)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)OCC2=CC=CC=C2,6.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2CCN(CC2)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,6.13
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC2CC2)NC(=O)C=CC3=C(C=C(C=C3)Cl)Cl,6.31
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)N)NC(=O)C=CC2=C(C=C(C=C2)Cl)F,6.31
CC(C)CC(C(=O)NC(CC1CCCNC1=O)C(=O)COC(=O)C2=C(C=CC=C2Cl)Cl)NC(=O)C3=CC4=C(N3)C=CC=C4OC,6.4
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)OCC4=CC=CC=C4,360.0
CC(C)(C)NC(=O)C(=O)C(CC1CCNC1=O)NC(=O)C(CC2CCCCC2)NC(=O)C(CC3=CC=CC4=CC=CC=C43)NC(=O)OCC5=CC=C(C=C5)OCN6CCOCC6,6.6
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC(C)C)NC(=O)C(C(C)OC)NC(=O)OCC2=CC=CC=C2,6.8
CCC1=CC=CC=C1NC(=O)CSC(=O)NNC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)OC(C)(C)C,6.9
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CO)NC(=O)C2=CC3=C(N2)C=CC=C3OC,7.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC(C)C)NC(=O)C(CN2CCC(CC2)F)NC(=O)OCC3=CC=CC=C3,7.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC(C)(C)C)NC(=O)C(CN(C)C)NC(=O)OCC2=CC=CC=C2,7.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC(C)C)NC(=O)C(CN2CCOCC2)NC(=O)OCC3=CC=CC=C3,7.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OCC2CCC(CC2)(F)F,480.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)N(C)C)NC(=O)C(C(C)C)NC(=O)OCC2=CC=CC=C2,65.0
CC1(C2C1C(N(C2)C(=O)C(CC3CCC3)NC(=O)C(F)(F)F)C(=O)NC(CC4CCNC4=O)C#N)C,7.0
CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)COC3=CC=C(C=C3)F)C(=O)NC(CC4CCNC4=O)C#N)C,7.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)OC1=CC2=CC=CC=C2N1,50.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)N(C)C(=O)C1=CC2=CC=CC=C2N1,7.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=CC2=C(N1)C=CC(=C2)Cl,7.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=NC2=CC=CC=C2N1,7.0
CC1=CN=CC(=C1C(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC)C,7.56
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)CCC4=CC(=CC=C4)F,7.6
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)CCC4=CC(=CC(=C4)F)F,7.6
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)CCC4=CC(=CC=C4)F,7.6
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)CCC4=CC(=CC(=C4)F)F,7.6
CC1=CC(=CC(=C1CC(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC)C)C#N,7.67
CCC(CC(=O)NC(CC(C)(C)C)C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC2CC2)C3=CC=CC=C3,7.9
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)N)NC(=O)C=CC2=C(C=C(C=C2)Cl)Cl,7.9
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC2CC2)NC(=O)C=CC3=C(C=C(C=C3)Cl)F,7.94
C1CC1CC(C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NC3CC3)NC(=O)C=CC4=C(C=C(C=C4)Cl)F,16.0
C1CCC(CC1)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)OCC2=CC=CC=C2,8.0
COC1=CC=CC2=C1C=C(N2)C(=O)NC(CC3CCCCC3)C(=O)NN(CCC(=O)N)C(=O)C(F)Cl,8.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=NC2=C(N1)C=C(C=C2)Cl,8.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)C(C(C)C)NC(=O)OCC2=CC=CC=C2,60.0
CC1=C(C(=CC=C1)Cl)CC(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,8.82
CC1=C(C(=CC=C1)F)CC(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,8.91
CC(C(C(=O)NC(CC1CCCCC1)C(=O)NC(CC2CCNC2=O)C=O)NC(=O)OCC3=CC=CC=C3)OC(C)(C)C,9.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)COC4=CC=C(C=C4)Cl,9.2
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)COC4=CC=C(C=C4)Cl,9.2
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CN=CC=C2)NC(=O)C3=CC4=C(N3)C=CC=C4OC,9.57
CC1=CC(=C(C=C1)C)N2C(=O)C3=C(S2)C=C(C=C3)F,20.0
CC(C)C(C(=O)NC(CC(=O)OC)C(=O)CF)NC(=O)C(CCC(=O)OC)NC(=O)C(CC(=O)OC)NC(=O)OCC1=CC=CC=C1,10.0
CC(C)CC1C(=O)N2CCCC2C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCN=C(N)N)CC4=CC=C(C=C4)O)CC5=CC=C(C=C5)O)CC6=CNC7=CC=CC=C76)CC8=CNC9=CC=CC=C98)CCCCN)NC(=O)C(C(C)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C1CCCN1C(=O)C(CC(=O)O)NC(=O)C1CCCN1C(=O)C(CCC(=O)O)NC(=O)CNC(=O)CNC(=O)CN)C(=O)NC(CC1=CN=CN1)C(=O)NC(CO)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CC(=O)O)C(=O)NCC(=O)C)CO,10.0
CCCCC1CCC(CC1)OC(=O)NC(CC(C)C)C(=O)NC(CC2CCNC2=O)C=O,900.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)N(C)C(=O)C1=CC2=C(N1)C=CC(=C2)F,10.0
C1CC1CC(C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NC3CC3)NC(=O)C=CC4=C(C=C(C=C4)Cl)Cl,10.0
CCC(CC(=O)NC(CC(C)(C)C)C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC2CC2)C3=CC=CC=C3,10.0
CCNC(=O)C(=O)C(CC1CCNC1=O)NC(=O)C(CC(C)(C)C)NC(=O)C=CC2=C(C=C(C=C2)Cl)Cl,10.0
CC(CS)C(=O)N1CCCC1C(=O)O,11.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)CC2=CC=CC=C2Cl)NC(=O)C3=CC4=C(N3)C=CC=C4OC,11.0
CC1(C2C1C(N(C2)C(=O)C(CC(F)F)NC(=O)C(F)(F)F)C(=O)NC(CC3CCNC3=O)C#N)C,11.0
CCC(C(C(=O)N1CC2C(C1C(=O)NC(CC3CCNC3=O)C#N)C2(C)C)NC(=O)C(F)(F)F)C(F)(F)F,11.0
CC1=CC(=NO1)C(=O)NC(CC23CC(C2)C3)C(=O)NN(CC4CCNC4=O)C(=O)C(F)Cl,180.0
CC1(C2C1C(N(C2)C(=O)COC3=CC(=C(C=C3)Cl)Cl)C(=O)NC(CC4CCNC4=O)C=O)C,12.0
CC1(C2C1C(N(C2)C(=O)COC3=CC(=C(C=C3)Cl)Cl)C(=O)NC(CC4CCNC4=O)C=O)C,12.0
CC1(C2C1C(N(C2)C(=O)COC3=CC(=C(C=C3)F)F)C(=O)NC(CC4CCNC4=O)C=O)C,13.0
CC1(C2C1C(N(C2)C(=O)COC3=C(C=C(C=C3)Br)Cl)C(=O)NC(CC4CCNC4=O)C=O)C,13.0
CC1(C2C1C(N(C2)C(=O)COC3=C(C=C(C=C3)Cl)Cl)C(=O)NC(CC4CCNC4=O)C=O)C,13.0
CC(C)CC(C(=O)NC(CC1CCCNC1=O)C(=O)COC(=O)C2(OCCCO2)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,13.0
CC(C)C(C(=O)N1CC2C(C1C(=O)NC(CC3CCNC3=O)C#N)C2(C)C)NC(=O)C(F)(F)F,13.0
CC1(C2C1C(N(C2)C(=O)COC3=CC(=C(C=C3)F)F)C(=O)NC(CC4CCNC4=O)C=O)C,13.0
CC1(C2C1C(N(C2)C(=O)COC3=C(C=C(C=C3)Br)Cl)C(=O)NC(CC4CCNC4=O)C=O)C,13.0
CC1(C2C1C(N(C2)C(=O)COC3=C(C=C(C=C3)Cl)Cl)C(=O)NC(CC4CCNC4=O)C=O)C,13.0
CN1C=C2C=C(C(=CC2=N1)Cl)NC3=NC(=O)N(C(=O)N3CC4=CC(=C(C=C4F)F)F)CC5=NN(C=N5)C,13.0
CC(C)(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=NC2=CC=CC=C2N1,13.0
CC1=CC(=NO1)C(=O)NC(CC2CCC2)C(=O)NN(CC3CCNC3=O)C(=O)C(F)Cl,620.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=CC2=C(N1)C=NC=C2,13.0
C1CC1CC(C(=O)NC(CC2CCNC2=O)C(=O)C(=O)N)NC(=O)C=CC3=C(C=C(C=C3)Cl)F,13.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC2CC2)NC(=O)CC(C3=CC=CC=C3)C(F)(F)F,13.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)N)NC(=O)C=CC2=C(C=C(C=C2)Cl)F,13.0
CCNC(=O)C(=O)C(CC1CCNC1=O)NC(=O)C(CC2CC2)NC(=O)C=CC3=C(C=C(C=C3)Cl)F,13.0
CCNC(=O)C(=O)C(CC1CCNC1=O)NC(=O)C(CC(C)(C)C)NC(=O)C=CC2=C(C=C(C=C2)Cl)F,13.0
CCNC(=O)C(=O)C(CC1CCNC1=O)NC(=O)C(CC2CC2)NC(=O)C=CC3=C(C=C(C=C3)Cl)Cl,13.0
CCC(CC(=O)NC(CC1CC1)C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NC3CC3)C4=CC=CC=C4,13.0
C1=CC=C2C(=C1)N=NN2OC(=O)C(=O)C3=CC4=C(N3)C=C(C=C4)F,14.0
CC1=CC(=C(C(=N1)C)C(=O)OCC(=O)C(CC2CCCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC)C(F)(F)F,14.0
CC1=C(C=CC=N1)C(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,14.0
CC1=C(C(=NC=C1)CN(C)C)C(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,14.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)CC2=CC=CC=C2CN(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,14.0
CC1(C2C1C(N(C2)C(=O)C(CN3C=CC=N3)NC(=O)C(F)(F)F)C(=O)NC(CC4CCNC4=O)C#N)C,14.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)C1=CC2=CC(=NC=C2N1)OC,14.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)C1=CC2=C(N1)C=CN=C2,14.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=CC2=C(N1)C=CC=C2Cl,14.0
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2CCNC2=O)C=O)NC(=O)OCC3=CC=CC=C3,15.0
CC1(C2C1C(N(C2)C(=O)COC3=CC(=C(C=C3)OC)OC)C(=O)NC(CC4CCNC4=O)C=O)C,15.0
CC1(C2C1C(N(C2)C(=O)COC3=CC=C(C=C3)OC(F)(F)F)C(=O)NC(CC4CCNC4=O)C=O)C,15.0
CC1(C2C1C(N(C2)C(=O)C(CC3=CC=CC=N3)NC(=O)C(F)(F)F)C(=O)NC(CC4CCNC4=O)C#N)C,15.0
CC1(C2C1C(N(C2)C(=O)COC3=CC(=C(C=C3)OC)OC)C(=O)NC(CC4CCNC4=O)C=O)C,15.0
CC1(C2C1C(N(C2)C(=O)COC3=CC=C(C=C3)OC(F)(F)F)C(=O)NC(CC4CCNC4=O)C=O)C,15.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=CC2=C(N1)C=CC=C2OC,15.0
CC(C)CC(C(=O)NN(CC1CCNC1=O)C(=O)CCl)NC(=O)C2=CC3=CC=CC=C3N2,60.0
CC1=CC(=NO1)C(=O)NC(CC2(CC2)C)C(=O)NN(CC3CCNC3=O)C(=O)C(F)Cl,94.0
CC1(C2C1C(N(C2)C(=O)C(CCC(F)(F)F)NC(=O)C(F)(F)F)C(=O)NC(CC3CCNC3=O)C#N)C,16.0
C1CC1CC(C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NC3CC3)NC(=O)OCC4=CC=CC=C4,16.0
CC(CC(=O)NC(CC(C)(C)C)C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC2CC2)C3=CC=CC=C3,16.0
CC(CC(=O)NC(CC(C)(C)C)C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC2CC2)C3=CC=CC=C3,16.0
C1=CC(=CC(=C1)C#N)CN2C3=C(C=CC=C3Br)C(=O)C2=O,17.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CC=CC=C2C#N)NC(=O)C3=CC4=C(N3)C=CC=C4OC,17.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CNC(=O)C2=CC=CC=C2C#N)NC(=O)C3=CC4=C(N3)C=CC=C4OC,17.0
CC1(C2C1C(N(C2)C(=O)CCC3=CC(=CC=C3)F)C(=O)NC(CC4CCNC4=O)C=O)C,17.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)CCC4=CC(=C(C=C4)F)F,17.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)COC4=C(C=C(C=C4)Cl)Cl,17.0
CC(C)C(C(=O)N1CCC(CC1C(=O)NC(CC2CCNC2=O)C#N)C(C)(C)C)NS(=O)(=O)C(F)(F)F,17.0
CC1(C2C1C(N(C2)C(=O)CCC3=CC(=CC=C3)F)C(=O)NC(CC4CCNC4=O)C=O)C,17.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)CCC4=CC(=C(C=C4)F)F,17.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)COC4=C(C=C(C=C4)Cl)Cl,17.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)OCC1=CC=CC=C1,17.0
CC(C)CC(C(=O)NN(CC1CCNC1=O)C(=O)CCl)NC(=O)OCC2=CC=CC=C2,17.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)C1=CC2=C(N1)N=CC=C2,17.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=CC2=C(N1)C=CC=C2OC,17.0
C1CC1CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C2=CC3=CC=CC=C3N2,17.0
CC1(CC1)CC(C(=O)NN(CC2CCNC2=O)C(=O)C(F)Cl)NC(=O)C3=NOC(=C3)C(F)(F)F,17.0
C1CNC(=O)C1CN(C(=O)C(F)Cl)NC(=O)C(CC23CC(C2)C3)NC(=O)C4=NOC(=C4)C(F)F,94.0
CN(C)C(=O)COC(=O)CC1=CC=C(C=C1)OC(=O)C2=CC=C(C=C2)N=C(N)N,18.0
C1C(C(=O)NC(=O)N1)C2=CC(C(=O)N(C2=O)C3=CN=CC=C3)C4=CC(=CC(=C4)Cl)OCC5=CC=CC=C5Cl,18.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2(CCN(CC2)C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,18.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=CC(=C3OC)F,18.0
CC1(C2C1C(N(C2)C(=O)COC3=CC(=CC(=C3)F)F)C(=O)NC(CC4CCNC4=O)C=O)C,19.0
CC1(C2C1C(N(C2)C(=O)COC3=CC=C(C=C3)Cl)C(=O)NC(CC4CCNC4=O)C=O)C,19.0
CC1=CC(=NC(=C1C(=O)OCC(=O)C(CC2CCCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC)C)C,201.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CC(=CC=C3)Cl)C4=CC=C(C=C4)C5=CN=CN5,68.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C(=CC(=C3OC)F)F,19.0
CC1(C2C1C(N(C2)C(=O)COC3=CC(=CC(=C3)F)F)C(=O)NC(CC4CCNC4=O)C=O)C,19.0
CC1(C2C1C(N(C2)C(=O)COC3=CC=C(C=C3)Cl)C(=O)NC(CC4CCNC4=O)C=O)C,19.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=CC2=CC(=NC=C2N1)OC,19.0
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O,940.0
CCCCC(C(=O)NC(CC1CCNC1=O)C(=O)CO)NC(=O)C2=CC3=C(N2)C=CC=C3OC,20.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CO)NC(=O)C2=CC3=CC=CC=C3N2,20.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CO)NC(=O)C2=CC3=CC=CC=C3N2,20.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)C2=CC3=CC=CC=C3N2,20.0
CCCCC(C(=O)NC(CC1CCNC1=O)C(=O)CO)NC(=O)C2=CC3=C(N2)C=CC=C3OC,20.0
CC1=C(C=CC(=C1)Cl)OCC(=O)N2CC3CCCC3C2C(=O)NC(CC4CCNC4=O)C=O,20.0
C1C(C(=O)NC(=O)N1)C2=CC(C(=O)N(C2=O)C3=CN=CC=C3)C4=CC(=C(C(=C4)Cl)F)OCC5=CC=CC=C5Cl,20.0
CC(C)CC(C(=O)NC(CC1CCCNC1=O)C(=O)CO)NC(=O)C2=CC3=C(N2)C=CC=C3OC,20.0
CC(C)CC(C(=O)NC(CC1CCCNC1=O)C(=O)COC(=O)C(C)(C)C(F)(F)F)NC(=O)C2=CC3=C(N2)C=CC=C3OC,20.0
CC1=C(C=CC(=C1)Cl)OCC(=O)N2CC3CCCC3C2C(=O)NC(CC4CCNC4=O)C=O,20.0
C1CC1CC(C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NC3CC3)NC(=O)CCC4=C(C=C(C=C4)Cl)Cl,20.0
C1CC1CC(C(=O)NC(CC2CCNC2=O)C(=O)C(=O)N)NC(=O)C=CC3=CC=CC=C3,20.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC2CC2)NC(=O)CC(C3=CC=CC=C3)C(F)(F)F,20.0
CCNC(=O)NS(=O)(=O)C1=C(C=C(S1)CC(C)C)C2=CC=C(C=C2)CN3C(=C(N=C3C4=CC=CC=C4)OC)C=O,21.0
CC1=C(C=NC=C1)C(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,21.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)C(C(C)(C)C)NC(=O)CCCC#C,21.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C(=CC(=C3OC)F)F,21.0
CC1(C2C1C(N(C2)C(=O)C(C3CCCCC3)NS(=O)(=O)C(F)(F)F)C(=O)NC(CC4CCNC4=O)C#N)C,21.0
C1CNC(=O)C1CN(C(=O)C(F)Cl)NC(=O)C(CC23CC(C2)C3)NC(=O)C4=NOC(=C4)C(F)(F)F,230.0
CC(C)CC(C(=O)NC(CC1CCCNC1=O)C(=O)COC(=O)C(C)(C)C#N)NC(=O)C2=CC3=C(N2)C=CC=C3OC,22.0
CC1=C(C(=NC(=N1)C)C)C(=O)OCC(=O)C(CC2CCCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,22.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CO)NC(=O)C2=CC3=C(N2)C=CC=C3OC,23.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(C=CC(=C3N2)C(F)(F)F)OC,23.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(C=CC(=C3N2)C(F)(F)F)OC,23.0
C1=C(C=C(C2=C1NC(=C2)C(=O)OC3=CC(=CN=C3)Cl)Cl)Cl,23.0
C1CC1CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)OCC2=CC=CC=C2,23.0
C1CCC(CC1)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C2=CC3=CC=CC=C3N2,23.0
C1C2CC1(C2)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C3=NC4=CC=CC=C4N3,23.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C=CC1=CC=CC=C1,23.0
CC1=CC(=NO1)C(=O)NC(CCC(C)C)C(=O)NN(CC2CCNC2=O)C(=O)C(F)Cl,320.0
C1C(C(=O)NC(=O)N1)C2=CC(C(=O)N(C2=O)C3=CN=CC=C3)C4=CC(=CC(=C4)Cl)OCC5=CC=CC=C5F,37.0
C1=CC=C2C(=C1)C=C(N2)C(=O)OC3=CC(=CN=C3)Cl,65.0
COC1=CC=CC2=C1C=C(N2)C(=O)NC(CC3CCCCC3)C(=O)NC(CC4CCNC4=O)C(=O)CO,25.0
C1C(C(=O)NC(=O)N1)C2=CC(C(=O)N(C2=O)C3=CN=CC=C3)C4=CC(=CC(=C4)Cl)OCC(F)(F)F,25.0
C1C(C(=O)NC(=O)N1)C2=CN(C(=O)C(=C2)C3=CC(=CC(=C3)Cl)OCCC(F)(F)F)C4=CN=CC=C4,25.0
CC1=C2C(=C(C=C1)OC)C=C(N2)C(=O)NC(CC(C)(C)C)C(=O)NC(CC3CCNC3=O)C#N,25.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=CC2=C(N1)C=CC=C2Cl,25.0
C1CC1CC(C(=O)NC(CC2CCNC2=O)C(=O)C(=O)N)NC(=O)OCC3=CC=CC=C3,25.0
C1CC(C1)CC(C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NC3CC3)NC(=O)C=CC4=C(C=C(C=C4)Cl)F,25.0
CCC(CC(=O)NC(CC1CC1)C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NC3CC3)C4=CC=CC=C4,25.0
C1=CC=C2C(=C1)C=C(S2)C(=O)OC3=CC(=CN=C3)Cl,95.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)NC(=O)OCC2=CC=CC=C2,30.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=CC=C3OC,26.0
CC1(C2C1C(N(C2)C(=O)COC3=CC4=CC=CC=C4C=C3)C(=O)NC(CC5CCNC5=O)C=O)C,52.0
C1C(C(=O)NC(=O)N1)C2=CN(C(=O)C(=C2)C3=CC(=CC(=C3)Cl)OCC4=C(SC=C4)Cl)C5=CN=CC=C5,27.0
C1C(C(=O)NC(=O)N1)C2=CN(C(=O)C(=C2)C3=CC(=C(C(=C3)Cl)F)OCC4=CC=CC=C4Cl)C5=CN=CC=C5,28.0
CC1=CC(=NO1)C(=O)NC(CC2CCCCC2)C(=O)NN(CCC(=O)N)C(=O)C(F)Cl,28.0
C1CCC(CC1)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NS(=O)(=O)CC2=CC=CC=C2,28.0
CC1=C2C(=C(C=C1)OC)C=C(N2)C(=O)NC(CC(C)C)C(=O)NC(CC3CCNC3=O)C#N,29.0
C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3[Se]2,670.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)C2=NC3=CC=CC=C3N2,32.0
C1=CC(=C2C=CNC2=C1)C(=O)OC3=CC(=CN=C3)Cl,313.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)NC(=O)OCC2=CC=CC=C2,620.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)COC4=CC(=C(C=C4)Cl)Cl,30.0
C1CNC(=O)C1CC(C=O)NC(=O)C(CC2=CC=CC=C2)NC(=O)C3=CC4=CC=CC=C4N3,34.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)COC4=CC(=C(C=C4)Cl)Cl,30.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=C(C=C(C=C3)OC(F)(F)F)C#N)C(=O)CCl)(F)F,30.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OCC2=CC=CC=C2,620.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COCC2=CC=CC=C2)NC(=O)C3=CC4=C(N3)C=CC=C4OC,32.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C(=CC=C3)Cl,32.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=CC2=C(N1)C=CC(=C2)Cl,32.0
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2CCCC2C(=O)NC(CSCC3=CC4=CC(=C3)CSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CSC4)C(=O)N5CCCC5C(=O)N1)CC6=CC=C(C=C6)O)CCCN=C(N)N)CCCN=C(N)N)CCC(=O)O)C(C)O)CO)NC(=O)C(C)N)C(=O)NCC(=O)N)CC7=CC=CC=C7)C(C)CC)CCC(=O)O,33.0
CC(C)C(C(=O)NC(CC1CCCCC1)C(=O)NC(CC2CCNC2=O)C=O)NC(=O)OCC3=CC=CC=C3,33.0
CC(C)CC(C(=O)NC(CC1CCCNC1=O)C(=O)COC(=O)C2=CC=NC=C2)NC(=O)C3=CC4=C(N3)C=CC=C4OC,33.0
CC(C)CCC(C(=O)NC(CC1CCNC1=O)C(=O)CO)NC(=O)C2=CC3=C(N2)C=CC=C3OC,34.0
CC(C)CCC(C(=O)NC(CC1CCNC1=O)C(=O)CO)NC(=O)C2=CC3=C(N2)C=CC=C3OC,34.0
C1=CC2=C(C=C1Cl)C=C(N2)C(=O)OC3=CC(=CN=C3)Cl,34.0
CCC(=O)OCC(=O)C(CC1CCNC1=O)NC(=O)C(CC(C)C)NC(=O)C2=CC3=C(N2)C=CC=C3OC,34.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C(=CC=C3)Cl,34.0
CC(C)CC(C(=O)NN(CC1=CC=NN1)C(=O)CCl)NC(=O)OCC2=CC=CC=C2,34.0
CC1=CC(=NO1)OC(=O)NC(CC(C)C)C(=O)NN(CCC(=O)N)C(=O)CCl,34.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=CC2=CC=CC=C2N1,34.0
C1CC(C1)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C2=NC3=CC=CC=C3N2,34.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC)NC(=O)C2=CC3=C(N2)C=CC=C3OC,35.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)COC4=C(C=C(C=C4)Cl)F,35.0
CCOC1=NC=CC(=C1C(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC)C,35.0
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=C)NC(CC2CCNC2=O)C=O)NC(=O)C3=CC(=CN=C3)F,35.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)COC4=C(C=C(C=C4)Cl)F,35.0
CC(C)CCC(C(=O)NC(CC1CCNC1=O)C(=O)COC)NC(=O)C2=CC3=C(N2)C=CC=C3OC,36.0
COC1=CC=C(C=C1)OCC(=O)N2CC3CCCC3C2C(=O)NC(CC4CCNC4=O)C=O,36.0
C1C(C(=O)NC(=O)N1)C2=CC(C(=O)N(C2=O)C3=CN=CC=C3)C4=CC(=CC(=C4)Cl)OCC5=C(C=CC=C5F)F,36.0
C1C(C(=O)NC(=O)N1)C2=CC(C(=O)N(C2=O)C3=CN=CC=C3)C4=CC(=CC(=C4)Cl)OCC5=C(C=CC(=C5)F)Cl,36.0
COC1=CC=C(C=C1)OCC(=O)N2CC3CCCC3C2C(=O)NC(CC4CCNC4=O)C=O,36.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)C1=NOC=C1,36.0
CC1(C2C1C(N(C2)C(=O)COC3=CC(=C(C=C3)OC)F)C(=O)NC(CC4CCNC4=O)C=O)C,37.0
C1CC1OC2=CC(=CC(=C2)C3C=C(C(=O)N(C3=O)C4=CN=CC=C4)C5CNC(=O)NC5=O)Cl,37.0
C1CC1COC2=CC(=CC(=C2)C3=CC(=CN(C3=O)C4=CN=CC=C4)C5CNC(=O)NC5=O)Cl,37.0
C1CC1(CS(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54)C#N,37.0
CC(C)C(C(=O)N1CC(CC1C(=O)NC(CC2CCNC2=O)C#N)C(F)(F)F)NC(=O)C(F)(F)F,37.0
CC1(C2C1C(N(C2)C(=O)COC3=CC(=C(C=C3)OC)F)C(=O)NC(CC4CCNC4=O)C=O)C,37.0
CCC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)N(C)N(CCC(=O)N)C#N)C(C)(C)C)NC(=O)OCC1=CC=CC=C1,37.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CO)NC(=O)C2=CC3=CC=CC=C3N2,38.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CO)NC(=O)C2=CC3=CC=CC=C3N2,38.0
C1C(C(=O)NC(=O)N1)C2=CN(C(=O)C(=C2)C3=CC(=CC(=C3)Cl)OCC4=C(N=CS4)C(F)(F)F)C5=CN=CC=C5,38.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=CC=C3Cl,38.0
CCC(C(=O)NC(C(=O)NC(CC1=CC=CC=C1)C(=O)N(C)N(CCC(=O)N)C#N)C(C)(C)C)NC(=O)OCC2=CC=CC=C2,38.0
COC1=CC=CC2=C1C=C(N2)C(=O)NC(CC3CCCCC3)C(=O)NN(CCC(=O)N)C(=O)CF,38.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=CC2=C(N1)C=CC=N2,38.0
COC1=C(C2=C(CN(C(C2)C(=O)O)C(=O)C(C3=CC=CC=C3)C4=CC=CC=C4)C=C1)OCC5=CC=CC=C5,39.0
C1COCC1NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CC=NO4)C(=O)CCl,39.0
C1=CC2=C(C=CC(=O)C2=O)C=C1Br,90.0
CC1=C(C(=CC=C1)C)CC(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,40.0
CC(C)CC(C(=O)NN(CC1CCNC1=O)C(=O)CCl)NC(=O)C2=CC3=CC=CC=C3N2,40.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CN=CN2C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,41.0
C=CC(=O)N(C1=CN=CC2=CC=CC=C21)C(=O)C3COC4=C3C=C(C=C4)Cl,41.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=C(C=C3Cl)Cl,41.0
CC1=CC(=NO1)C(=O)NC(CC2CCCC2)C(=O)NN(CCC(=O)N)C(=O)C(F)Cl,410.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OCC2=CC=CC=C2,400.0
CC1=C(N=CS1)COC2=CC(=CC(=C2)C3=CC(=CN(C3=O)C4=CN=CC=C4)C5CNC(=O)NC5=O)Cl,42.0
CC1(C2C1C(N(C2)C(=O)OCC3=CC=CC=C3)C(=O)NC(CC4CCNC4=O)C=O)C,450.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OCC2=CC=CC=C2,42.0
CC1(C2C1C(N(C2)C(=O)COC3=CC=C(C=C3)C(F)(F)F)C(=O)NC(CC4CCNC4=O)C=O)C,43.0
CC1(C2C1C(N(C2)C(=O)COC3=CC=CC(=C3)C(F)(F)F)C(=O)NC(CC4CCNC4=O)C=O)C,43.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=NC2=CC=CC=C2N1,43.0
C1CCC(CC1)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C2=CN3C=CC=CC3=N2,43.0
COC1=CC=CC2=C1C=C(N2)C(=O)NC(CC3CCCCC3)C(=O)NC(CC4CCNC4=O)C(=O)CO,44.0
CN1CC(C(=O)NC1=O)C2=CN(C(=O)C(=C2)C3=CC(=C(C(=C3)Cl)F)OCC4=CC=CC=C4Cl)C5=CN=CC=C5,44.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C=CC(=O)OC)NC(=O)C(C(C)(C)C)NC(=O)CCCC#C,44.0
CC1=CC(=CC(=C1CC(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC)C)F,44.0
CC(C)CC(C(=O)NN(CC1CCCNC1=O)C(=O)CCl)NC(=O)OCC2=CC=CC=C2,46.0
CC1=NC(=CO1)C(=O)NC(CC(C)C)C(=O)NN(CCC(=O)N)C(=O)CCl,46.0
CC(C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2CCNC2=O)C=O)NC(=O)OCC3=CC=CC=C3)OC(C)(C)C,47.0
C1CNC2=CC(=C(C=C2C1C(=O)NC3=CN=CC4=CC=CC=C43)Cl)Cl,47.0
C1=CC2=C(C=CC(=C2)Br)C=C1CN3C4=C(C=C(C=C4)C(=O)N)C(=O)C3=O,47.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OCC2CC3CCCC(C3)C2,290.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=C(C=C3)Cl,49.0
C1=COC(=C1)C(=O)OC2=CC(=CN=C2)Br,50.0
CC(C)CC(C(=O)NC(CCC(=O)N(C)C)C=O)NC(=O)C1=CC2=C(N1)C=CC=C2OC,50.0
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2CCNC2=O)C=O)NC(=O)C3=CC4=CC=CC=C4N3,68.0
CC(C1=CC=CC=C1)NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CC=CC=C4)C(=O)CCl,50.0
CC(C1=CC=CC=C1)NC(=O)C(C2=CN=CC=C2)N(C3=CC=C(C=C3)C4=CC=CC=C4)C(=O)C(Cl)(Br)Br,50.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)CCl)(F)F,50.0
C1CC(CCC1NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CC=NS4)C(=O)CCl)(F)F,50.0
C1=CC=C(C=C1)C2=CC=C(C=C2)N(CC3=CSC=C3)C(=O)CN4C5=CC=CC=C5N=N4,510.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC)NC(=O)C2=CC3=C(N2)C=CC=C3OC,51.0
CN1C=CC(=C1)CN(C2=CC=C(C=C2)C3=CC=CC=C3)C(=O)CN4C5=CC=CC=C5N=N4,51.0
CC1(C2C1C(N(C2)C(=O)COC3=CC(=C(C=C3)Cl)Br)C(=O)NC(CC4CCNC4=O)C=O)C,51.0
C1C(CN1S(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54)C#N,51.0
CC1(C2C1C(N(C2)C(=O)COC3=CC(=C(C=C3)Cl)Br)C(=O)NC(CC4CCNC4=O)C=O)C,51.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OCC2CC3CCCC(C3)C2,290.0
CC1CCN(C1)S(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,52.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C(=CC=C3)C(F)(F)F,52.0
CC1(C2C1C(N(C2)C(=O)COC3=CC4=CC=CC=C4C=C3)C(=O)NC(CC5CCNC5=O)C=O)C,52.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=NC2=C(N1)C=C(C=C2)Cl,52.0
C1=CC=C2C(=C1)C=C(S2)CN3C4=C(C=C(C=C4)C(=O)N)C(=O)C3=O,53.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CC=C(C=C2)C#N)NC(=O)C3=CC4=C(N3)C=CC=C4OC,53.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC)NC(=O)C2=CC3=C(N2)C=CC=C3OC,53.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CC=C(C=C2)C#N)NC(=O)C3=CC4=C(N3)C=CC=C4OC,53.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OCC23CC4CC(C2)CC(C4)C3,270.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=C(C3=C(N2)C=CC=C3OC)F,53.0
C1CCC(CC1)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)OCC2=CC=CC=C2,53.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC)NC(=O)C2=CC3=C(N2)C=CC=C3OC,54.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OCC23CC4CC(C2)CC(C4)C3,290.0
C1=CC2=C(C(=C1)C(=O)OC3=CC(=CN=C3)Cl)NC=C2,80.0
CC(C)(C)OC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NNC(=O)OCC(=O)N3CCCC4=CC=CC=C43,56.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)C(C(C)C)NC(=O)C=CC2=C(C=C(C=C2)Cl)F,56.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=CC=C3OC,56.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=NC2=C(N1)C=C(C=C2)F,56.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OCC2CC3CCC2C3,100.0
CN1CC(C(=O)NC1=O)C2=CN(C(=O)C(=C2)C3=CC(=CC(=C3)Cl)OCCC(F)(F)F)C4=CN=CC=C4,59.0
COC1CN(C1)S(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,59.0
C1=COC(=C1)C(=O)OC2=CC(=CN=C2)Cl,60.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)C(C(C)OC(C)(C)C)NC(=O)OCC2=CC=CC=C2,60.0
CN(C)C1=CC=C(C=C1)C(=O)NC(CC2=CC=CC=C2)C(=O)NC3=C(C=C(C=C3)[N+](=O)[O-])Cl,60.0
C1=CC(=CC=C1C2=CC=C(O2)C(=O)OC3=CC(=CN=C3)Cl)[N+](=O)[O-],60.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CSC=C3)C4=CC=C(C=C4)C5=CN=CN5,150.0
COC1=CC2=C(C=NC=C2C=C1)NC(=O)C3CCNC4=CC(=C(C=C34)Cl)Cl,60.0
C1CC(C1)(CS(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54)C#N,60.0
C1CC(CC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)CCl)(F)F,60.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)C(F)Cl)(F)F,60.0
C1CC(CCC1NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)CCl)(F)F,60.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CC=NS4)C(=O)CCl)(F)F,60.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)CNC1=CC(=CC=C1)OC,60.0
CN1CC(C(=O)NC1=O)C2=CN(C(=O)C(=C2)C3=CC(=CC(=C3)Cl)OCC4CC4)C5=CN=CC=C5,61.0
CN1CC(C(=O)NC1=O)C2=CN(C(=O)C(=C2)C3=CC(=C(C(=C3)Cl)F)OCC4=C(N=CS4)C(F)(F)F)C5=CN=CC=C5,61.0
COC1=CC2=C(C=NC=C2C=C1)NC(=O)C3(CCOC4=C3C=C(C=C4)Cl)OC,61.0
C1CC(CCC1NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CC=NS4)C(=O)CCl)(F)F,62.0
C1=CC(=CC=C1C2=CC=C(O2)C(=O)OC3=CC(=CN=C3)Cl)Cl,63.0
C1=CC=C(C(=C1)C=NN=C(C2=NON=C2NCNC3=NON=C3C(=NN=CC4=CC=CC=C4O)N)N)O,290.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OCC2CC3CCC2C3,140.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CC=NO4)C(=O)CCl)(F)F,530.0
CC(C)CC(C(=O)NC(CC1CCCNC1=O)C(=O)COC(=O)C(C)(C)C)NC(=O)C2=CC3=C(N2)C=CC=C3OC,64.0
CC(C)CC(C(=O)NC(CC1CCCNC1=O)C(=O)COC(=O)C2=CC=CC=C2)NC(=O)C3=CC4=C(N3)C=CC=C4OC,64.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C(C)C)NC(=O)C2=CC3=C(N2)C=CC=C3OC,64.0
C1CC1(CS(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54)C#N,64.0
CC(C)C(C(=O)NC(CC1CCCCC1)C(=O)NC(CC2=CN=CN2)C=O)NC(=O)C(C)NC(=O)C(CO)NC(=O)C,65.0
CCC(C)C(=O)OCC(=O)C(CC1CCNC1=O)NC(=O)C(CC(C)C)NC(=O)C2=CC3=C(N2)C=CC=C3OC,65.0
CN(CC(=O)OC)S(=O)(=O)N1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,65.0
CC(C)C(C(=O)NC(CC1CCCCC1)C(=O)NC(CC2=CN=C[NH2+]2)C=O)NC(=O)C(C)NC(=O)C(CO)NC(=O)C,65.0
CCC(C)C(=O)OCC(=O)C(CC1CCNC1=O)NC(=O)C(CC(C)C)NC(=O)C2=CC3=C(N2)C=CC=C3OC,66.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=C(C3=C(N2)C=CC=C3OC)F,66.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=CC2=C(N1)C=CC(=C2)F,67.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=CC=C3O,68.0
CC(C(=O)N1CC2CCCC2C1C(=O)NC(CC3CCNC3=O)C=O)OC4=CC=C(C=C4)OC,69.0
CNC(=O)CN1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,69.0
CC(C(=O)N1CC2CCCC2C1C(=O)NC(CC3CCNC3=O)C=O)OC4=CC=C(C=C4)OC,69.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OC2CCC(CC2)(F)F,430.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=C(C=C(C=C3)OC(F)(F)F)C#N)C(=O)C(F)Cl)(F)F,70.0
CC1=C(C=NO1)C(=O)NC(CC(C)C)C(=O)NN(CCC(=O)N)C(=O)CCl,70.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)CC2=CC=CC=C2)NC(=O)C3=CC4=C(N3)C=CC=C4OC,71.0
C1COCC1NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CC=NO4)C(=O)CCl,71.0
CC1=C(C(=NN1C)C)C(=O)OCC(=O)C(CC2CCCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,72.0
C=CCN1C=CC2=C(C=CC=C21)C(=O)OC3=CC(=CN=C3)Cl,73.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C(=CC=C3)C(F)(F)F,73.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=NN2C=CC=CC2=C1,73.0
C1=CC=C2C(=C1)C(=O)N([Se]2)CC3=CC=CO3,74.0
CC1=C(C(=CC=C1)C)C(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,74.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CC(=CC(=C3)Cl)F)C4=CC=C(C=C4)C5=CN=CC=C5,119.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2CCCCC2)NC(=O)C3=CC4=C(N3)C=CC=C4OC,74.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=CC(=C3OC)O,74.0
C1CCC(CC1)CC(C(=O)NN(CC2CCNC2=O)C(=O)CF)NC(=O)C3=CC4=CC=CC=C4N3,74.0
CC(C)CC(C(=O)NN(CCC(=O)NC)C(=O)CCl)N(C)C(=O)C1=CC2=CC=CC=C2N1,74.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)OCC1=CC=CC=C1,77.0
C1CNC(=O)C1CC(C=O)NC(=O)C(CC2=CC=CC=C2)NC(=O)C3=CC4=C(C=C3)OCO4,100.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)CCl)(F)F,78.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CC=C(C=C2)OC)NC(=O)C3=CC4=C(N3)C=CC=C4OC,79.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CC=C(C=C2)OC)NC(=O)C3=CC4=C(N3)C=CC=C4OC,79.0
CCOC(=O)CC1=CC=C(C=C1)C2=CC=CC=C2,200.0
C1=CC=C(C=C1)CN2C(=O)N(SC2=O)C3=CC=CC4=CC=CC=C43,80.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OC2CCC(CC2)(F)F,410.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OCC2CCC(CC2)(F)F,480.0
C1=CC2=C(C(=C1)C(=O)OC3=NC=CC(=C3)Cl)NC=C2,80.0
CC(C1=CC=C(C=C1)Br)NC(=O)C(C2=CN=CC=C2)N(C3=CC=C(C=C3)C4=CC=CC=C4)C(=O)C(Br)Br,80.0
CC(C1=CC=CC=C1)NC(=O)C(C2=CN=CC=C2)N(C3=CC=C(C=C3)C4=CC=CC=C4)C(=O)C(Br)(Br)Br,80.0
C1CCC(CC1)NC(=O)C(C2=CN=CC=C2)N(C3=C(C=C(C=C3)OC(F)(F)F)C#N)C(=O)CCl,80.0
C1CC(CCC1NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)CCl)(F)F,80.0
C1CC2=C(C=C(C=C2)Cl)C(=C1)C(=O)NC3=CN=CC4=CC=CC=C43,233.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CC=C(C=C2)F)NC(=O)C3=CC4=C(N3)C=CC=C4OC,82.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CC=C(C=C2)F)NC(=O)C3=CC4=C(N3)C=CC=C4OC,82.0
CC1=CC=C(C=C1)C(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,82.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CO)N(C)C(=O)C2=CC3=C(N2)C=CC=C3OC,83.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CO)N(C)C(=O)C2=CC3=C(N2)C=CC=C3OC,105.0
CC1=C(N=CO1)COC2=CC(=CC(=C2)C3=CC(=CN(C3=O)C4=CN=CC=C4)C5=CC=CC=C5C#N)Cl,83.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=CC=C3OC(F)(F)F,83.0
CC1=C(SC2=NC=C(N12)C(F)(F)F)C(=O)NC(CC(C)(C)C)C(=O)NC(CC3CCNC3=O)C#N,83.0
COC1(CCOC2=C1C=C(C=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,174.0
COC1=C(C=CC(=C1)C(C2=C(NC(=O)NC2=O)O)N=C3NC(=O)C(S3)CC(=O)NC4=CC=C(C=C4)C(=O)O)O,450.0
CC1=C(N=CO1)COC2=CC(=CC(=C2)C3=CC(=CN(C3=O)C4=CN=CC=C4)C5CNC(=O)NC5=O)Cl,85.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CC=CC=C2)NC(=O)C3=CC4=C(N3)C=CC=C4OC,86.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CC=CC=C2)NC(=O)C3=CC4=C(N3)C=CC=C4OC,86.0
CC(C)CC(C(=O)NC(CC1CCCNC1=O)C(=O)COC(=O)C2(CCCCC2)C(F)(F)F)NC(=O)C3=CC4=C(N3)C=CC=C4OC,444.0
CC1=CC=C(C=C1)C(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,87.0
CC(C)CC(C(=O)NN(CC1=CN=CN1)C(=O)CCl)NC(=O)OCC2=CC=CC=C2,87.0
C1=CSC(=C1)C(=O)OC2=CC(=CN=C2)Cl,500.0
C1=CC(=CC(=C1)S(=O)(=O)N2C=CC3=C2C=CC(=C3)C(=O)OC4=CC(=CN=C4)Cl)[N+](=O)[O-],120.0
C1CN(C1)S(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,89.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=C(C=C(C=C3)OC(F)(F)F)C#N)C(=O)CCl)(F)F,90.0
C1CC(CC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)CCl)(F)F,90.0
C1CCC(CC1)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)OCC2=CC=CC=C2,90.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)OCC1=CC=CC=C1,90.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CO)NC(=O)C2CCCO2,91.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CO)NC(=O)C2CCCO2,91.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CN(N=C2)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,91.0
CC1(CCOC2=C1C=C(C=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,284.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=C(C=C3Cl)Cl,91.0
CC1=NN(C=C1C(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC)C,92.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(C=CC=C3N2)C(F)(F)F,92.0
CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)C(F)(F)F)C(=O)NC(CC3CCNC3=O)C#N)CO,92.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C2=NC3=CC=CC=C3S2)NC(=O)C(C(C)C)NC(=O)OCC4=CC=CC=C4,94.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)COC4=CC5=C(C=C4)OCCO5,94.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)COC4=CC5=C(C=C4)OCCO5,94.0
CNC(=O)CN1C(=O)N=C(N(C1=O)CC2=CC(=C(C(=C2)F)F)F)NC3=CC4=CN(N=C4C=C3Cl)C,96.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CC=C(C=C2)Cl)NC(=O)C3=CC4=C(N3)C=CC=C4OC,97.0
COC1(CCOC2=C1C=C(C=C2)Cl)C(=O)NC3=C4C=C(C=CC4=CN=C3)F,97.0
CC(C)CC(C(=O)NC(CC1=CN=CN1)C=O)NC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CO)NC(=O)C,98.0
CC(C(=O)NC(C1CCCCC1)C(=O)NC(CC2=CN=CN2)C=O)NC(=O)C(CO)NC(=O)C,98.0
C1COC2=CC(=C(C=C2C1C(=O)NC3=CN=CC4=CC=CC=C43)Cl)F,98.0
CC(C)C(C(=O)NC(CC1CCCCC1)C(=O)NC(CC2=CN=C[NH2+]2)C=O)NC(=O)C(C(C)O)NC(=O)C,98.0
C1=CC=C(C=C1)S(=O)(=O)C2=C(OC(=N2)C3=CC=C(C=C3)F)S(=O)(=O)CC4=CC=CC=C4F,397.0
CC(C)CC(CC(=O)NO)C(=O)NC(CC1=CC2=CC=CC=C2C=C1)C(=O)NC(C)C(=O)N,100.0
C1CNC(=O)C1CC(C=O)NC(=O)C(CC2=CC=CC=C2)NC(=O)OCC3=CC=CC=C3,100.0
CC(C)C1C(=O)NCC(=O)NC(C(=O)NC2CSCC3=CC(=CC(=C3)CSCC(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC2=O)CC4=CNC5=CC=CC=C54)CC(=O)O)CC6=CC=CC=C6)CCC(=O)N)C(=O)NCC(=O)N)CSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)O)CC7=CC=C(C=C7)O)CCC(=O)O)NC(=O)C(C)N)CC8=CC=CC=C8,100.0
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC2CSCC3=CC(=CC(=C3)CSCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)CC4=CN=CN4)CC(=O)N)CC(=O)O)CC5=CNC6=CC=CC=C65)CC7=CNC8=CC=CC=C87)CC(=O)N)C(=O)NCC(=O)N)CSCC(C(=O)N1)NC(=O)C(C)N)CC9=CC=CC=C9)CC(C)C)CC(=O)O)CC1=CC=CC=C1,100.0
CNC(=O)C(CC1=CN=CN1)NC(=O)CN(CCCC2=CC=CC=C2)CC(=O)O,100.0
CCCC1CCC(CC1)OC(=O)NC(CC(C)C)C(=O)NC(CC2CCNC2=O)C=O,230.0
CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NCCC3=CC(=CC=C3)F)C(=O)C4=CC=CO4,414.0
CC1=CC=CC=C1COC2=CC(=CC(=C2)C3C=C(C(=O)N(C3=O)C4=CN=CC=C4)C5CNC(=O)NC5=O)Cl,100.0
C1CC(CCC1NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CC=NO4)C(=O)CCl)(F)F,100.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CC=NS4)C(=O)CCl)(F)F,100.0
C1CC1CC(C(=O)NC(CC2CCNC2=O)C(=O)C(=O)N)NC(=O)C=CC3=C(C=C(C=C3)Cl)Cl,100.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CN=[N+]=[N-])NC(=O)C2=CC3=C(N2)C=CC=C3OC,101.0
C1CNC(=O)C1CC(C=O)NC(=O)C(CC2=CC=CC=C2)NC(=O)C=CC3=C(C=C(C=C3)Cl)F,200.0
COC1=CC=CC2=C1C=C(N2)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CC4CCNC4=O)C(=O)CO,103.0
COC1=CC=CC2=C1C=C(N2)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CC4CCNC4=O)C(=O)CO,103.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2(CC2)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,104.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=C(C3=C(N2)C=C(C=C3OC)C(F)(F)F)C(F)(F)F,104.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=CC=C3Cl,104.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC)NC(=O)C2=CC3=CC=CC=C3N2,105.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC)NC(=O)C2=CC3=CC=CC=C3N2,105.0
C1C(C(=O)NC(=O)N1)C2=CN(C(=O)C(=C2)C3=CC(=CC(=C3)Cl)OCC4=C(N=CO4)C(F)(F)F)C5=CN=CC=C5,105.0
C1CCC(CC1)CCN(C2=CC(=CC(=C2)Cl)OC3CC(=O)N3)C(=O)NC4=CN=CC5=CC=CC=C54,105.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CNS(=O)(=O)C)NC(=O)C2=CC3=C(N2)C=CC=C3OC,107.0
COC1=CC2=C(C=NC=C2C=C1)NC(=O)C3CCOC4=CC(=C(C=C34)Cl)F,107.0
C1=CC=C2C(=C1)C=C(C(=O)O2)C(=O)OC3=CC(=CN=C3)Cl,108.0
CC1=C(SSC1=S)C2=NC=CN=C2,210.0
C1=CC=C2C(=C1)C(=O)N(S2)CC3=CC=CO3,110.0
C1C(C(=O)NC(=O)N1)C2=CC(C(=O)N(C2=O)C3=CN=CC=C3)C4=CC(=CC(=C4)Cl)OCCC5=CC=CC=C5,110.0
CC1=CC(=CC=C1)COC2=CC(=CC(=C2)C3C=C(C(=O)N(C3=O)C4=CN=CC=C4)C5CNC(=O)NC5=O)Cl,110.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CSC=C3)C4=CC=C(C=C4)C5=CNN=C5,110.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=C(C=C(C=C3)OC(F)(F)F)C#N)C(=O)C(F)Cl)(F)F,110.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CC=NO4)C(=O)CCl)(F)F,110.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CC(=CC(=C3)Cl)Cl)C4=CC=C(C=C4)C5=CN=CC=C5,176.0
C1CNC(=O)C1CC(C=O)NC(=O)C(CC2=CC=CC=C2)NC(=O)C3=CC4=C(N3)C=CC(=C4)F,111.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=C(C3=C(C=CC(=C3N2)C(F)(F)F)OC)C(F)(F)F,111.0
CCOCC(=O)C(CC1CCNC1=O)NC(=O)C(CC(C)(C)C)NC(=O)C2=CC3=CC=CC=C3N2,112.0
CCOCC(=O)C(CC1CCNC1=O)NC(=O)C(CC(C)(C)C)NC(=O)C2=CC3=CC=CC=C3N2,112.0
CC1=C(C=NC=C1)C(C(=O)NCCC2=CC(=CC=C2)F)N(C3=CC=C(C=C3)C(C)(C)C)C(=O)C4=CC=CO4,112.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CNC5CCC(C5)O,113.0
C1C(C2=C(CN1CC(=O)N)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,114.0
CN1CCN(CC1)S(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,116.0
CC(C)(C)N1[CH-]N(C=C1)C(C)(C)C.Cl[Au],117.0
CC1=CC(=CC(=C1CC(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC)C)OC,117.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=CC(=C3)Cl,122.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=NN(C=C2)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,118.0
COC1=CC2=C(C=NC=C2C=C1)NC(=O)C3(CCOC4=C3C=C(C=C4)Cl)OC,118.0
CCCOC1=CC(=CC(=C1)C2C=C(C(=O)N(C2=O)C3=CN=CC=C3)C4CNC(=O)NC4=O)Cl,120.0
C1=CC=C(C(=C1)C#N)C2=CC(C(=O)N(C2=O)C3=CN=CC=C3)C4=CC(=CC(=C4)Cl)OCCC(F)(F)F,120.0
C1=CC=C(C(=C1)C#N)C2=CN(C(=O)C(=C2)C3=CC(=CC(=C3)Cl)OCCC(F)(F)F)C4=CN=CC=C4,120.0
CCCOC1=CC(=CC(=C1)C2=CC(=CN(C2=O)C3=CN=CC=C3)C4CNC(=O)NC4=O)Cl,120.0
CC(C1=CC=CC=C1)NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CC=CC=C4)C(=O)CCl,120.0
C1CC(CCC1NC(=O)C(C2=CN=NC=C2)N(C3=CC=C(C=C3)C4=CC=NS4)C(=O)CCl)(F)F,120.0
CC(C1=NC=CN=C1)(C(=O)NC2CCC(CC2)(F)F)N(C3=CC=C(C=C3)C4=CC=NS4)C(=O)CCl,120.0
C1COCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)CCl,120.0
C1=CC(=C(C=C1Cl)[N+](=O)[O-])C2=CC=C(O2)C(=O)OC3=CC(=CN=C3)Cl,122.0
C=CC(=O)N(C1=CN=CC2=CC=CC=C21)C(=O)C3CCOC4=C3C=C(C=C4)Cl,122.0
C1=CC=C2C(=C1)C=CC=C2C(=O)OC3=CC(=CN=C3)Cl,124.0
COC1(CCOC2=CC(=C(C=C21)Cl)F)C(=O)NC3=CN=CC4=CC=CC=C43,124.0
CC(C)CC(C(=O)NC(CC1CCCNC1=O)C(=O)COC(=O)C2=CC=CC=N2)NC(=O)C3=CC4=C(N3)C=CC=C4OC,126.0
C1C(C(=O)NC(=O)N1)C2=CC(C(=O)N(C2=O)C3=CN=CC=C3)C4=CC(=CC(=C4)Cl)OCC5=CC=CC=C5,128.0
C1=CC=C2C(=C1)C(=O)N([Se]2)C3=CC=C(C=C3)C(=O)O,130.0
C1=CC=C2C(=C1)C(=O)N(S2)C3=CC=CC=C3N,130.0
CCCCC1CCC(CC1)OC(=O)NC(CC(C)C)C(=O)NC(CC2CCNC2=O)C=O,1000.0
CN1CC(C(=O)NC1=O)C2=CN(C(=O)C(=C2)C3=CC(=C(C(=C3)Cl)F)OCC4=C(N=CO4)C(F)(F)F)C5=CN=CC=C5,130.0
C1CC(CCC1NC(=O)C(C2=CN=NC=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)CCl)(F)F,130.0
CC(C1=NC=CN=C1)(C(=O)NC2CCC(CC2)(F)F)N(C3=CC=C(C=C3)C4=CC=NS4)C(=O)CCl,130.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC)NC(=O)C2=CC3=CC=CC=C3N2,131.0
CC1=C(OC=N1)COC2=CC(=CC(=C2)C3=CC(=CN(C3=O)C4=CN=CC=C4)C5CNC(=O)NC5=O)Cl,131.0
COC1=CC2=C(C=NC=C2C=C1)NC(=O)C3CCNC4=CC(=C(C=C34)Cl)Cl,131.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=C(C3=C(N2)C=CC(=C3OC)C(F)(F)F)C(F)(F)F,131.0
CC(C)CCC(C(=O)NC(CC1CCNC1=O)C(=O)COC)N(C)C(=O)C2=CC3=CC=CC=C3N2,131.0
C1=CC=C2C(=C1)C=NC=C2NC(=O)CC3=CC(=C(C=C3)Cl)Cl,261.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=C(C=CC=C2Cl)Cl)NC(=O)C3CCCO3,133.0
COC1=CC=CC2=C1C=C(N2)C(=O)NC(CC3CCCCC3)C(=O)NC(CC4CCNC4=O)C(=O)COCC5=CC=CC=C5,133.0
C1C(CN1)CS(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,135.0
C1CC(C(C1)S(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54)O,137.0
C1COCCN1S(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,138.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2(CCCCC2)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,139.0
CN(C)S(=O)(=O)N1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,139.0
CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)C(F)(F)F)C(=O)NC(CC3CCNC3=O)C#N)CO,139.0
C1=CC(=C(C(=C1CNNC(=O)C(CO)N)O)O)O,180.0
CN1C(=O)N(C(=O)S1)CC2=CC=CC=C2,140.0
CC(=O)N1CC2=CC=CC=C2CC1C(=O)OC3=CC(=CN=C3)Cl,140.0
CCCOC1=CC(=CC(=C1)C2C=C(C(=O)N(C2=O)C3=CN=CC=C3)C4=CC=CC=C4C#N)Cl,140.0
CCCOC1=CC(=CC(=C1)C2=CC(=CN(C2=O)C3=CN=CC=C3)C4=CC=CC=C4C#N)Cl,140.0
CC(C1=CN=CN=C1)(C(=O)NC2CCC(CC2)(F)F)N(C3=CC=C(C=C3)C4=CC=NO4)C(=O)CCl,140.0
C1COCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)CCl,140.0
C1CCC(CC1)CC(C(=O)NN(CCC(=O)N)C(=O)CF)NC(=O)C2=CC3=CC=CC=C3N2,140.0
CS(=O)(=O)N1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,141.0
COC1(CCOC2=C1C=C(C=C2)Cl)C(=O)NC3=C4C=C(C=CC4=CN=C3)NS(=O)(=O)C,145.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)N(C(=O)C3=CC=CO3)S(=O)(=O)C)S(=O)(=O)C)C,282.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)CC2=CC=CC=C2OC)NC(=O)C3=CC4=C(N3)C=CC=C4OC,147.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=CC=C3OC(F)(F)F,147.0
CNS(=O)(=O)N1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,149.0
CN1CCN(CC1)C(C2=CC=C(C=C2)C(F)(F)F)C3=C(C4=C(C=CC=N4)C=C3)O,150.0
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC2CSCC3=CC(=CC(=C3)CSCC(NC(=O)C4CCCN4C(=O)CNC(=O)C(NC(=O)CNC(=O)CNC(=O)CNC2=O)CCC(=O)O)C(=O)NCC(=O)N)CSCC(C(=O)N1)NC(=O)C(C)N)CC5=CC=CC=C5)CC(C)C)CC(=O)O)CC6=CC=CC=C6,150.0
CC(C1=CC=CC2=CC=CC=C21)N3CCC(CC3)C(=O)NCC4=CC(=CC=C4)F,150.0
C1=CC=C2C(=C1)C(=O)N([Se]2)C3=CC(=CC=C3)[N+](=O)[O-],150.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OC2CCCCC2,650.0
CCCC1CCC(CC1)OC(=O)NC(CC(C)C)C(=O)NC(CC2CCNC2=O)C(O)S(=O)(=O)[O-],280.0
CCCCC1CCC(CC1)OC(=O)NC(CC(C)C)C(=O)NC(CC2CCNC2=O)C(O)S(=O)(=O)[O-],900.0
C1CNC2=CC(=C(C=C2C1C(=O)NC3=C4C=C(C=CC4=CN=C3)F)Cl)Cl,150.0
C1COCC1NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CC=NO4)C(=O)CCl,150.0
C1CC(C1)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C2=NC=CN=C2,150.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=CC(=C3)Cl,151.0
C1=CC=C(C=C1)C2=NC3=NC=NN3C(=C2)SC4=NN=C(O4)C5=CC=CS5,221.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)CO)N(C)C(=O)C2=CC3=CC=CC=C3N2,152.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=CN(C=N2)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,152.0
C1COCC1S(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,152.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(C=CC=C3N2)C(F)(F)F,152.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)C4=CC5=CC=CC=C5N4,153.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)C4=CC5=CC=CC=C5N4,153.0
C1CNC2=CC(=C(C=C2C1C(=O)NC3=CN=CC4=CC=CC=C43)Cl)Cl,154.0
CN1C(=CC=N1)C(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,155.0
CC1COC2=C(C1C(=O)NC3=CN=CC4=CC=CC=C43)C=C(C=C2)Cl,164.0
C1C(NC1=O)OC2=CC(=CC(=C2)CC(=O)NC3=CN=CC4=CC=CC=C43)Cl,203.0
CCCCCCNC(=O)N1C=C(C(=O)NC1=O)F,350.0
C1=CC(=CN=C1)CNC(=S)SCC2=C(SC(=C2)Cl)Cl,160.0
CC1=C(C(=CC=C1)C)C(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,160.0
C1COCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,160.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CF)NC(=O)OC1=CC2=C(N1)C=CC=C2OC,160.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2CC2)NC(=O)C3=CC4=C(N3)C=CC=C4OC,180.0
CC(C)(C)C1=CC=C(C=C1)C2=NN=C(O2)SC3=CN=C(S3)[N+](=O)[O-],164.0
C1=CN=CC=C1C(=O)OC2=CC(=CN=C2)Cl,164.0
CC1=NOC=C1C(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,168.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=C(C3=C(N2)C=CC=C3OC)C(F)(F)F,168.0
C1C(C2=C(CN1S(=O)(=O)CC3(CNC3)C#N)C=CC(=C2)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,169.0
C1=CC=C(C=C1)CN2C(=O)C3=CC=CC=C3S2,170.0
C1CC1COC2=CC(=CC(=C2)C3C=C(C(=O)N(C3=O)C4=CN=CC=C4)C5=CC=CC=C5C#N)Cl,170.0
C1CC1COC2=CC(=CC(=C2)C3=CC(=CN(C3=O)C4=CN=CC=C4)C5=CC=CC=C5C#N)Cl,170.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CNC5CCC(C5)O,170.0
CC(C1=CC=CC=C1)NC(=O)C(C2=CN=CC=C2)N(C3=CC=C(C=C3)C4=CC=CC=C4)C(=O)CCl,170.0
C1CC(CCC1NC(=O)C(C2=NC=CN=C2)N(C3=C(C=C(C=C3)OC(F)(F)F)C#N)C(=O)CCl)(F)F,170.0
COC(=O)C1=CC=C(N1)NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)CCl,170.0
C1CC(CC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl)(F)F,170.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CC(=CC=C3)Cl)C4=NC=C(C=C4)C5=CNN=C5,214.0
CCN1C(=C(C(=N1)C)Br)C(=O)NC(CC(C)C)C(=O)NC(CC2CCNC2=O)C#N,173.0
C1COC2=C(C1C(=O)NC3=C4C=C(C=CC4=CN=C3)O)C=C(C=C2)Cl,176.0
CC1=NN(C(=C1Cl)C(=O)NC(CC(C)(C)C)C(=O)NC(CC2CCNC2=O)C#N)C,176.0
C1CCC(CC1)CC(C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NCC3=CC=CC=C3)NC(=O)C=CC4=CC=CC=C4,710.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CC=NO4)C(=O)C(F)Cl)(F)F,180.0
CC(C)(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=NC2=CC=CC=C2N1,180.0
C1CNC2=C(C1C(=O)NC3=CN=CC4=CC=CC=C43)C=C(C=C2)Cl,230.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2CC2)NC(=O)C3=CC4=C(N3)C=CC=C4OC,182.0
C1COC2=CC(=C(C=C2C1C(=O)NC3=CN=CC4=CC=CC=C43)Cl)F,450.0
COC1(CCOC2=C1C=C(C=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,236.0
CC(C)CC(C(=O)NC(CC1CCCNC1=O)C=O)NC(=O)C(C(C)C)NC(=O)C2=CC=NC=C2,186.0
CCC(C(C(=O)N1CC2C(C1C(=O)NC(CC3CCNC3=O)C#N)C2(C)C)NC(=O)C(F)(F)F)C(F)(F)F,188.0
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O,190.0
CC(C)CC(C(=O)NC(CCC(=O)N(C)C)C(=O)CO)NC(=O)C1=CC2=C(N1)C=CC=C2OC,190.0
C1COC2=C(C1C(=O)NC3=CN=CC4=CC=CC=C43)C=C(C=C2)Cl,246.0
CCCC(C)OC1=CC(=CC(=C1)C2C=C(C(=O)N(C2=O)C3=CN=CC=C3)C4CNC(=O)NC4=O)Cl,190.0
COC1=C(C=C(C=C1)Cl)OCCNC(=O)C2=CC(=O)N=C3C2C(=CC=C3)OC,874.0
C1CC(CC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl)(F)F,190.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CC=NS4)C(=O)CCl)(F)F,190.0
COC1(CCOC2=C1C=C(C=C2F)F)C(=O)NC3=CN=CC4=CC=CC=C43,191.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=CC(=C3)C(F)(F)F,192.0
COC1=CC(=C(C=C1)C=CC(=O)N2CC3CCCC3C2C(=O)NC(CC4CCNC4=O)C=O)OC,196.0
C1C(C2=CC(=C(C=C2NC1=O)Cl)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,196.0
COC1=CC(=C(C=C1)C=CC(=O)N2CC3CCCC3C2C(=O)NC(CC4CCNC4=O)C=O)OC,196.0
COC1=C(C=CC(=C1)C2=CNN=C2)N(CC3=CC(=CC=C3)Cl)C(=O)CN4C5=CC=CC=C5N=N4,208.0
CC(C)CC(CC(=O)NO)C(=O)NC(C(=O)NC(C)C(=O)NCCN)C(C)(C)C,200.0
COC1=CC=CC(=C1)C(=O)NC2=NC(=NN2)SCC3=CC=C(C=C3)Cl,200.0
CC1=C(C=CC(=C1)C2=CC(=C(C=C2)NN=C3C=CC4=C(C3=O)C(=C(C=C4S(=O)(=O)[O-])S(=O)(=O)[O-])N)C)NN=C5C=CC6=C(C5=O)C(=C(C=C6S(=O)(=O)[O-])S(=O)(=O)[O-])N,200.0
CC(C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(CSCC2=CC3=CC(=C2)CSCC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(CSC3)C(=O)N1)CC(=O)O)CO)CCCN=C(N)N)C(C)O)NC(=O)C(C)N)C(=O)NCC(=O)N)CC4=CC=CC=C4)CC5=CC=CC=C5)CC(=O)O)CC6=CC=C(C=C6)O)O,200.0
CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC2CSCC3=CC(=CC(=C3)CSCC(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C(C)C)CC4=CC=C(C=C4)O)CC(=O)O)CCCN=C(N)N)CC5=CC=CC=C5)C(=O)NCC(=O)N)CSCC(C(=O)NC(C(=O)NC(C(=O)N1)CCCN=C(N)N)CC(C)C)NC(=O)C(C)N)CC(=O)O)CCC(=O)O)CCC(=O)N,200.0
C1=CC=C2C(=C1)N=NN2OC(=O)C(=O)C3=CC4=C(C=C3)NC=C4,200.0
CCCCC1CCC(CC1)OC(=O)NC(CC(C)C)C(=O)NC(CC2CCNC2=O)C(O)S(=O)(=O)O,1000.0
C1COCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,200.0
C1C(C2=C(CN1C(=O)CC#N)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,204.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=C(C=CC=C2OC)OC)NC(=O)C3=CC4=C(N3)C=CC=C4OC,205.0
C1COC2=CC(=C(C=C2C1C(=O)NC3=CN=CC4=CC=CC=C43)Cl)Cl,309.0
COC1=C(C=CC(=C1)N(CC2=CC(=CC=C2)Cl)C(=O)CN3C4=CC=CC=C4N=N3)C5CNNC5,328.0
CS(=O)(=O)N1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,207.0
C1CSC2=C(C1C(=O)NC3=CN=CC4=CC=CC=C43)C=C(C=C2)Cl,207.0
C1=CC=C(C(=C1)C2=CC=C(O2)C(=O)OC3=CC(=CN=C3)Cl)[N+](=O)[O-],208.0
C1C(C2=C(C=CC(=C2)Cl)C(=O)N1)C(=O)NC3=CN=CC4=CC=CC=C43,208.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=C(C3=C(N2)C=CC(=C3OC)F)F,208.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2=C(C=CC=C2OC)OC)NC(=O)C3=CC4=C(N3)C=CC=C4OC,210.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CNC5CCC(C5)O,210.0
C1CC(CCC1NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CC=NS4)C(=O)CCl)(F)F,210.0
CCS(=O)(=O)N1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,211.0
COCCS(=O)(=O)N1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,213.0
C1C(C2=C(CN1S(=O)(=O)C3=NC=CN3)C=CC(=C2)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,217.0
C1=CC=C(C(=C1)NC(=O)NC2=CC=CC(=C2)C(F)(F)F)SC3=NC=C(S3)[N+](=O)[O-],219.0
CCN(CC)C(=S)SSC(=S)N(CC)CC,220.0
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O,260.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C)NC(=O)C2=CC3=C(N2)C=CC=C3OC,220.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C)NC(=O)C2=CC3=C(N2)C=CC=C3OC,220.0
C1CC1NC(=O)C(C2=CN=CC=C2)N(C3=CC=C(C=C3)C4=CC=CC=C4)C(=O)CCl,220.0
C1COCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,220.0
CN1C=NC=C1C(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,224.0
COC(=O)N1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,224.0
COC1(CCOC2=C1C=C(C=C2F)F)C(=O)NC3=CN=CC4=CC=CC=C43,225.0
COC1=CC2=C(C=NC=C2C=C1)NC(=O)C3CCOC4=C3C=C(C=C4)Cl,370.0
CC1=NN(C(=C1Cl)C(=O)NC(CC(C)C)C(=O)NC(CC2CCNC2=O)C#N)C,226.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=C(C=C3)C(F)(F)F,227.0
C1=CC(=C2C=CNC2=C1)C(=O)OC3=CC(=CN=C3)Br,227.0
CC1=CC2=C(S1)C=NC=C2NC(=O)C3CCOC4=C3C=C(C=C4)Cl,228.0
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CCC7(C6(CCC7C8=CC(=O)OC8)O)C)C)C)C)O)O,230.0
CCCNC(=O)C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3S2,230.0
CC1=C(C=C(C=C1)N)C(=O)NC(C)C2=CC=CC3=CC=CC=C32,600.0
C1=CC(=CC2=C1C=CN2)C(=O)OC3=CC(=CN=C3)Cl,586.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)C(CC2=CC=CC3=CC=CC=C32)NC(=O)OCC4=CC=CC=C4,230.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C(C)(C)C)NC(=O)C2=CC3=C(N2)C=CC=C3OC,230.0
C1=CC(=CC2=C1C=CN2)C(=O)OC3=NC=CC(=C3)Cl,230.0
CCCC1CCC(CC1)OC(=O)NC(CC(C)C)C(=O)NC(CC2CCNC2=O)C(O)S(=O)(=O)O,230.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)C(CC2=CC=CC3=CC=CC=C32)NC(=O)OCC4=CC=CC=C4,230.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C(C)(C)C)NC(=O)C2=CC3=C(N2)C=CC=C3OC,230.0
CC(C)(C)C1=CC=C(C=C1)N(C(=O)CCl)C(C)(C2=CN=CC=C2)C(=O)NC3CCCCC3,230.0
CC1CC(C2=C(O1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,524.0
C1C(C2=C(CN1S(=O)(=O)CCO)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,232.0
C1=CC(=CC=C1C(=C(C#N)C(=O)NC2=CC=C(C=C2)F)O)Cl,234.0
C1COC2=CC(=C(C=C2C1C(=O)NC3=C4C=C(C=CC4=CN=C3)F)Cl)F,234.0
C1=CC=C2C(=C1)C(=O)N([Se]2)C3=CC=CC=C3O,236.0
CCOC(=O)N1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,236.0
CC(C)(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)N(C)N(CCC(=O)N)C#N)NC(=O)OCC2=CC=CC=C2,236.0
C1CCC2=C(C=NC=C2C1)NC(=O)C3CCNC4=CC(=C(C=C34)Cl)Cl,239.0
C1COCCN1CCN2C(=O)C3=CC=CC=C3[Se]2,240.0
C1CC1CC(C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NCC3=CC=CC=C3)NC(=O)C=CC4=CC=CC=C4,240.0
C1CC(CCC1NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl)(F)F,240.0
C1CCC(CC1)NC(=O)C(C2=CN=CC=C2)N(C3=C(C=C(C=C3)OC(F)(F)F)C#N)C(=O)CCl,240.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C(C2=CC=CC=C2)N(C)C,241.0
C1CNC2=C(C=C(C=C2C1C(=O)NC3=CN=CC4=CC=CC=C43)Cl)C#N,242.0
CN1CCC(C2=C1C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,246.0
COC1(CCOC2=C1C=C(C=C2)Cl)C(=O)NC3=C4C=C(C=CC4=CN=C3)F,246.0
C1C(C2=C(CN1S(=O)(=O)C3COC3)C=CC(=C2)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,246.0
CCOC(=O)C1C(O1)C(=O)N(CCC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)(C)C)NC(=O)CCCC#C,246.0
C1CNC2=CC(=C(C=C2C1C(=O)NC3=C4C=C(C=CC4=CN=C3)F)Cl)Cl,248.0
CCCCOC1=CC(=CC(=C1)C2C=C(C(=O)N(C2=O)C3=CN=CC=C3)C4CNC(=O)NC4=O)Cl,250.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OCCC23CC4CC(C2)CC(C4)C3,250.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CC(=CC=C3)Cl)C4=CC=C(C=C4)C5=CN=CC=C5,390.0
C1C(C2=C(CN1C(=O)N)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,250.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CNC5CCC(C5)O,250.0
C1CC(CC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl)(F)F,250.0
CC(C)(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=NC=CN=C1,250.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C(C2CCCCC2)OC,254.0
CC1=C(SC(=N1)C(F)(F)F)C(=O)NC(CC(C)(C)C)C(=O)NC(CC2CCNC2=O)C#N,254.0
CC1=CC(=NC(=C1C#N)SC2=NC=NC3=C2N=NN3CC4=CC=CC=C4)C,649.0
CC1=C(C(=NN1C)C)C(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,255.0
COC1=CC=CC=C1N2C(=O)C3=CC=CC=C3[Se]2,256.0
CS(=O)(=O)N1CC(C2=CC(=C(C=C2C1)F)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,258.0
C1CNC2=C(C1C(=O)NC3=CN=CC4=CC=CC=C43)C=C(C=C2)Cl,720.0
C1=CC=C2C(=C1)C(=O)N([Se]2)C3=CC=C(C=C3)[N+](=O)[O-],260.0
CN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=C(C=C3)C(F)(F)F)C,260.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OCC2CC3CC=CC(C3)C2,300.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OCC2CC3CC2C=C3,260.0
CC1=C(C=CC(=C1)C2=CN=CO2)N(C(C3=CN=CN=C3)C(=O)NC4CCCCC4)C(=O)CCl,260.0
C1CCC(CC1)CCN(C2=CC(=CC=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,981.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=CC(=C3)C(F)(F)F,261.0
COC1=CC=CC=C1NC(=O)C2=CC=CC=C2[Se][Se]C3=CC=CC=C3C(=O)NC4=CC=CC=C4OC,263.0
C1COC2=C(C1C(=O)NC3=C4C=C(C=CC4=CN=C3)F)C=C(C=C2)Cl,322.0
C1COC2=C(C1C(=O)NC3=CN=CC4=CC=CC=C43)C=C(C=C2Cl)Cl,298.0
CN1N=CC(=N1)S(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,268.0
C1=C(C=NC=C1Cl)OC(=O)C2=CSC=N2,270.0
CC(C)C(C(=O)NC(CC1CCCCC1)C(=O)NC(CC2=CN=CN2)C=O)NC(=O)C(C)NC(=O)C,270.0
CCCCCC12CCC(CC1)(CC2)COC(=O)NC(CC(C)C)C(=O)NC(CC3CCNC3=O)C=O,310.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OCCC23CC4CC(C2)CC(C4)C3,270.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CC(=CC=C3)Cl)C4=CC=C(C=C4)C5=CNN=C5,334.0
C1CC(CCC1NC(=O)C(C2=CN=NC=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl)(F)F,270.0
C1COCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,270.0
C1CC(CCC1NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)CCl)(F)F,270.0
CNC(=O)N1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,272.0
C1C(C2=C(O1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,555.0
C1C(CN1)S(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,274.0
CN(C)C(=O)N1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,275.0
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CC(CCC(C(=O)O)N)N)O)O)N,360.0
C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O,280.0
C1=CC=C(C=C1)COC2=CC(=CC(=C2)C3C=C(C(=O)N(C3=O)C4=CN=CC=C4)C5=CC=CC=C5C#N)Cl,280.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OCC2CC3CC=CC(C3)C2,310.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OCC2CC3CC2C=C3,280.0
CCCC1CCC(CC1)OC(=O)NC(CC(C)C)C(=O)NC(CC2CCNC2=O)C=O,280.0
CC(C)(C)C1=CC=C(C=C1)N(C(C2=NC=CN=C2)C(=O)NC3CCCCC3)C(=O)CCl,280.0
C1CCC(C1)C2=CC=C(C=C2)N(C(C3=CN=CC=C3)C(=O)NCCC4=CC(=CC=C4)F)C(=O)C5=CC=CO5,282.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=C(C3=C(C=CC(=C3N2)C(F)(F)F)OC)C(F)(F)F,283.0
CN(C)C1=CC=C(C=C1)N(CC2=CSC=C2)C(=O)CC3=CN=CC4=CC=CC=C43,834.0
CCOC(=O)C=CC(CC1CCNC1=O)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)NC(=O)OCC2=CC=CC=C2,286.0
CN(C)C1=CN=C(C=C1)N(CC2=CC(=CC=C2)Cl)C(=O)CC3=CN=CC4=CC=CC=C43,337.0
C1C(C2=C(CN1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,288.0
C1CS(=O)(=O)C2=C(C1C(=O)NC3=CN=CC4=CC=CC=C43)C=C(C=C2)Cl,288.0
C1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,324.0
C1CCC(CC1)NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,290.0
C1CC(CC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl)(F)F,290.0
C1CCC(CC1)CC(C(=O)NN(CC2CCNC2=O)C(=O)CF)NC(=O)C3=CC4=CC=CC=C4N3,290.0
CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NCCC3=CC(=CC=C3)F)C(=O)C4=CN=CN4,292.0
CCN1C(=C(C(=N1)C)Br)C(=O)NC(CC(C)(C)C)C(=O)NC(CC2CCNC2=O)C#N,297.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)C4=NN5C=CC=CC5=C4,299.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)C4=NN5C=CC=CC5=C4,299.0
CC1=CC(=C(C=C1Cl)Cl)S(=O)(=O)C2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],300.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)NC(=O)OC2CCN(CC2)C(=O)OC(C)(C)C,600.0
CCCCCC12CCC(CC1)(CC2)COC(=O)NC(CC(C)C)C(=O)NC(CC3CCNC3=O)C(O)S(=O)(=O)[O-],310.0
C1CCC(C1)NC(=O)C(C2=CN=CC=C2)N(C3=CC=C(C=C3)C4=CC=CC=C4)C(=O)CCl,300.0
CC(C1=CC=C(C=C1)Br)NC(=O)C(C2=CN=CC=C2)N(C3=CC=C(C=C3)C4=CC=CC=C4)C(=O)C(Cl)Cl,300.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CC=CC=C4)C(=O)CCl)(F)F,300.0
COC1=CC=CC2=C1C=C(N2)C(=O)NC(CCC(F)(F)F)C(=O)NC(CC3CCNC3=O)C#N,302.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=CC3=C(N2)C=C(C=C3)C(F)(F)F,302.0
CC1=C(C=NN1C)C(=O)OCC(=O)C(CC2CCNC2=O)NC(=O)C(CC(C)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,306.0
CC1=NC=C(N1)CN2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=C5C=C(C=CC5=CN=C4)F,307.0
COC1(CCOC2=CC(=C(C=C21)Cl)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,463.0
C1=CC2=C(C=CN2)C=C1C(=O)OC3=CC(=CN=C3)Cl,310.0
CC1=CC=C(C=C1)S(=O)(=O)N2C=CC3=C2C=CC(=C3)C(=O)OC4=CC(=CN=C4)Cl,310.0
C1CC1S(=O)(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,310.0
C1CC(CC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl)(F)F,310.0
C1CC(CC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl)(F)F,310.0
C1COCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,310.0
CC1=CC(=CC(=C1)Cl)CN(C2=CC=C(C=C2)C3=CN=CC=C3)C(=O)CN4C5=CC=CC=C5N=N4,418.0
C1COC2=CC(=C(C=C2C1C(=O)NC3=C4C=C(C=CC4=CN=C3)F)Cl)F,314.0
CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NCCC3=CC(=CC=C3)F)C(=O)C4=CC=C(O4)Cl,515.0
C1=CC(=CC=C1C2=NN=C(O2)SC3=NC=C(S3)[N+](=O)[O-])Cl,881.0
CN(C(=O)C(CC1=CC=CC=C1)NC(=O)OCC2=CC=CC=C2)N(CC3=CC=CC=C3)C#N,320.0
CC(C1=CC=CC2=CC=CC=C21)N3CCC(CC3)C(=O)NCC4=CC5=C(C=C4)OCO5,980.0
C1CNC2=CC=CC(=C21)C(=O)OC3=CC(=CN=C3)Cl,320.0
CC1=CC(=NO1)C(=O)NC(CC2CC2)C(=O)NN(CCC(=O)N)C(=O)C(F)Cl,320.0
C1=CC=C2C(=C1)C=NC=C2NC(=O)CC3=CC(=C(C=C3)F)Cl,374.0
C1=CC=C2C(=C1)N=C(O2)SCC3=NC4=C(N3CCO)C=C(C=C4)Cl,327.0
C1CCC(C1)COC2=CC(=CC(=C2)C3=CC(=CN(C3=O)C4=CN=CC=C4)C5=CC=CC=C5C#N)Cl,328.0
CC1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3S2,330.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OCC2=CC=CC=C2,330.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NCC2=CC=CC=C2)NC(=O)C=CC3=CC=CC=C3,330.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CNC5CCOC5,330.0
CNC(=O)CN1CC(C2=C(C1=O)C=CC(=C2)Cl)C(=O)NC3=C4C=C(C=CC4=CN=C3)S(=O)(=O)C,330.0
C1CCC(CC1)NC(=O)C(C2=CN=CC=C2)N(C3=CC=C(C=C3)C4=CC=CC=C4)C(=O)CCl,330.0
CC(C)(C)OC(=O)NCN1C(=O)C2=CC=CC=C2[Se]1,330.0
C1CCC(CC1)NC(=O)C(C2=CN=CC=C2)N(CCC3=CC(=CC=C3)F)C(=O)CCl,330.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)C(F)Cl)(F)F,330.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(C)Cl)NC(=O)OCC1=CC=CC=C1,330.0
CC1=C2C(=CC=C1)C=NC=C2NC(=O)CC3=CC(=CC=C3)Cl,331.0
C1=CC=C(C(=C1)C(=O)OC2=CC(=CN=C2)Cl)[N+](=O)[O-],333.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CC(=CC=C3)Cl)C4=CN=C(C=C4)C5=CNN=C5,336.0
CC1=C(C2=C(N1S(=O)(=O)C)C=CC(=C2)N(C(=O)C3=CC=CO3)S(=O)(=O)C)C(=O)OC,935.0
C1C(C2=C(CN1CC#N)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,335.0
C1=CC=C(C(=C1)C(=O)NC2=CC=CC=C2O)[Se][Se]C3=CC=CC=C3C(=O)NC4=CC=CC=C4O,339.0
COC1=CC=CC(=C1)C(=O)OC2=CC(=CN=C2)Cl,340.0
CC(C)C(C(=O)NC(CC1CCCCC1)C(=O)NC(CC2=CN=CN2)C=O)NC(=O)C(CO)NC(=O)C,340.0
C1=CC(=C2C(=C1)NC=N2)C(=O)OC3=CC(=CN=C3)Cl,340.0
C1CC(CC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl)(F)F,340.0
C1COCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,340.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COC(=O)C2(CCC2)C)NC(=O)C3=CC4=C(N3)C=CC=C4OC,348.0
C1=CC=C2C(=C1)C(=O)N([Se]2)CCC(=O)O,350.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OC2CCCCC2,820.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COP(=O)(O)O)NC(=O)C2=CC3=C(N2)C=CC=C3OC,350.0
CC(C)(C1=CC2=C(C=NC=C2C=C1)NC(=O)C3CCNC4=C3C=C(C=C4)Cl)O,353.0
C1CCC2=C(C1)C3=C(N2)C=CC(=C3)C(=O)OC4=CC(=CN=C4)Cl,354.0
CC(=O)N1CCC(C2=C1C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,379.0
C1COC2=C(C1C(=O)NC3=CN=CC4=CC=CC=C43)C=C(C=C2)Cl,424.0
COC(=O)C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3S2,360.0
C1CC(CCC1NC(=O)C(C2=CN=NC=C2)N(C3=CC=C(C=C3)C4=CC=NO4)C(=O)CCl)(F)F,360.0
C1=CC=C(C=C1)NC2=NC3=CC=CC=C3C(=O)O2,363.0
C1CC1C2=C(C=NN2C(=O)C3=CC=CS3)C#N,363.0
C1COC2=C(C13C(=O)N(C(=O)N3)C4=CN=CC5=CC=CC=C54)C=C(C=C2)Cl,364.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CNC(=O)C,370.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OC2CC3CCC(C2)N3C(=O)OCC4=CC=CC=C4,370.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CC(=CN=C3)Cl)C4=CC=C(C=C4)C5=CN=CC=C5,540.0
CC1=CC=C(C=C1)S(=O)(=O)N2C=CC3C2C=CC(=C3)C(=O)OC4=CC(=CN=C4)Cl,370.0
CNC1=CC=C(C=C1)C=CC(=O)N2CC3CCCC3C2C(=O)NC(CC4CCNC4=O)C=O,375.0
CN(C)C1=CC=C(C=C1)C=CC(=O)N2CC3CCCC3C2C(=O)NC(CC4CCNC4=O)C=O,375.0
CN(C)C1=CC=C(C=C1)CCC(=O)N2CC3CCCC3C2C(=O)NC(CC4CCNC4=O)C=O,378.0
CN(C)C1=CC=C(C=C1)CCC(=O)N2CC3CCCC3C2C(=O)NC(CC4CCNC4=O)C=O,378.0
C1=CC=C2C(=C1)C(=O)N(S2)C3=CC=C(C=C3)C(=O)NCC4=CC=CO4,380.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CSC=C3)C4=CC=C(C=C4)C(=O)N,440.0
C=CCC1=CN(C2=CC=CC(=C21)C(=O)OC3=CC(=CN=C3)Cl)CC=C,380.0
CC(C1=CN=CN=C1)(C(=O)NC2CCC(CC2)(F)F)N(C3=CC=C(C=C3)C4=CC=NO4)C(=O)CCl,380.0
CC(=O)N1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,383.0
C1=CC=C2C(=C1)C=NC=C2NC(=O)CC3=CC(=CC(=C3)Cl)F,436.0
C1CN(CCN1C(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)CCl,386.0
C1=CC=C2C(=C1)C(=O)N(S2)C3=CC=C(C=C3)Cl,390.0
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2=CN=CN2)C=O)NC(=O)C(C)NC(=O)C(CO)NC(=O)C,390.0
CC(C1=CC=CC2=CC=CC=C21)N3CCC(CC3)C(=O)NCC4=CC(=CC=C4)NC(=O)C,390.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OC2CC3CCC(C2)N3C(=O)OCC4=CC=CC=C4,390.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CNC5CCCC5,390.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl)(F)F,390.0
CCCN(C(=O)CCl)NC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1,390.0
CN(C)C1=CC=C(C=C1)N(CC2=CC(=CC=C2)Cl)C(=O)CN3C4=CC=CC=C4N=N3,497.0
COC1(CCOC2=CC(=C(C=C21)Cl)F)C(=O)NC3=CN=CC4=CC=CC=C43,392.0
CN1C(=CN=N1)C(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,397.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)C#N)NC(=O)C=CC2=C(C=C(C=C2)Cl)Cl,398.0
CC(=O)O[Hg]C1=CC=CC=C1,400.0
CC(=O)N1C=CC2=C1C=CC(=C2)C(=O)OC3=CC(=CN=C3)Cl,400.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OC2CCN(CC2)C(=O)OC(C)(C)C.[Na+],400.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OC2CCN(CC2)C(=O)OC(C)(C)C,400.0
C1CCC(CC1)NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,400.0
CC(C)(C)OC(=O)CNC(=O)C(C1=CN=CC=C1)N(CCC2=CC(=CC=C2)F)C(=O)CCl,400.0
C1=CC=C2C(=C1)C=NC=C2NC(=O)CC3=CC(=CC(=C3)Cl)C#N,431.0
CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CC3=CC=CC=C32)C(=O)NCCC4=CC(=CC=C4)F)C(=O)C5=CC=CO5,403.0
C1=CC=C2C(=C1)C(=O)N([Se]2)CC(=O)O,410.0
C1=CC=C2C(=C1)C(=O)N(S2)CCO,410.0
C1=C(C(=NC(=C1SC#N)N)N)SC#N,410.0
C1=CC=C(C=C1)CCCN2C(=O)C3=CC=CC=C3S2,410.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CNC5CC(=O)NC5,410.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)NC(=O)OC2CCC(CC2)(F)F,410.0
C1COCCC1NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,410.0
C1COC2=C(C=CC=C2N1)C(=O)OC3=CC(=CN=C3)Cl,419.0
C(C(CO)([N+](=O)[O-])Br)O,420.0
CC1=CC(=CC=C1)C2CN(CC3=CC=CC=C23)C(=O)CCl,420.0
CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=NC=C2)C(=O)NC3CCCCC3)C(=O)CCl,420.0
COC1=C(C=C(C=C1)C2CC(=NN2C(=O)CCl)C3=CC=CC=C3)OC,543.0
COC1(CCOC2=C1C=C(C=C2)Cl)C(=O)NC3=C4C=C(C=CC4=CN=C3)S(=O)(=O)C,424.0
C1=CC(=CC(=C1)Cl)CC(=O)NC2=CN=CC3=C2C=CS3,425.0
CS(=O)(=O)C1=CC2=CN=CC(=C2C=C1)NC(=O)C3CCOC4=C3C=C(C=C4)Cl,427.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CNC5CCC(C5)O,430.0
CC(C1=CC=CC=C1)NC(=O)C(C2=CN=CC=C2)N(C3=CC=C(C=C3)C4=CC=CC=C4)C(=O)C(Cl)Cl,430.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OC2CCC(CC2)(F)F,430.0
C1COCCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,430.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)CCl)(F)F,430.0
C1=CC(=CC=C1C(=O)OC2=CC(=CN=C2)Cl)Cl,434.0
C1CCN(C(C1)C2=NC=NN2)C(=O)CC3(CCOC4=C3C=C(C=C4)Cl)C(=O)NC5=CN=CC6=CC=CC=C65,437.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2=C(C=CC=C2Cl)Cl,439.0
C1COCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)CCl,440.0
CC1=CC=CC=C1NC(=O)CC2C(=O)N(C(=O)S2)C3=CC=CC=C3,658.0
CN1CCC(C2=C1C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,570.0
C1C(C2=C(C=CC(=C2)Cl)NC1=O)C(=O)NC3=CN=CC4=CC=CC=C43,494.0
CCCC(C(=O)C(=O)NCC1=CC=CC=N1)NC(=O)C(CC(C)C)NC(=O)OCC2=CC=CC=C2,450.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)NC(=O)OCC2CCC(CC2)(F)F,450.0
C1CS(=O)(=O)CCC1NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,450.0
C1COCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,450.0
C1CC(CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=NC=NC=C4)C(=O)CCl)(F)F,450.0
C1CCN(C1)C(=O)C2CCC(O2)C(=O)NC(C3=CC(=CC=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,451.0
CC1(C2C1C(N(C2)C(=O)C3=CC4=CC=CC=C4C=C3)C(=O)NC(CC5CCNC5=O)C=O)C,453.0
CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NCCC3=CC(=CC=C3)F)C(=O)C4=CC=CO4,453.0
CC1(C2C1C(N(C2)C(=O)C3=CC4=CC=CC=C4C=C3)C(=O)NC(CC5CCNC5=O)C=O)C,453.0
CC1=C(C=C(C=C1)CN)C(=O)NC(C)C2=CC=CC3=CC=CC=C32,460.0
CC(CCC1=CC=CC=C1)NC(=O)C(C2=CN=CC=C2)N(C3=CC=C(C=C3)C4=CC=CC=C4)C(=O)C(Cl)Cl,460.0
CC(C1=CC(=CC(=C1)C2=CC=C(C=C2)S(=O)(=O)N)Cl)NC(=O)CCl,526.0
COC1(CCN(C1=O)C2=CN=CC3=CC=CC=C32)C4=CC(=CC=C4)Cl,467.0
C1COC2=C(C1C(=O)NC3=C4C=C(C=CC4=CN=C3)F)C=C(C=C2)Cl,767.0
COCCOC1=CC(=CC(=C1)C2C=C(C(=O)N(C2=O)C3=CN=CC=C3)C4=CC=CC=C4C#N)Cl,470.0
CC1=CNC2=CC=CC(=C12)C(=O)OC3=CC(=CN=C3)Cl,470.0
C1CC(CCC1NC(=O)C(C2=CN=CC=C2)N(CCC3=CC(=CC=C3)F)C(=O)CCl)(F)F,470.0
C1COC2=C(C1(C(=O)NC3=CN=CC4=CC=CC=C43)N)C=C(C=C2)Cl,473.0
C1CN(CCN1CC2=CC(=CC(=C2)Cl)Cl)C(=O)CCl,475.0
CC1(CCNC2=CC(=C(C=C21)Cl)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,479.0
CC(C)CN1C(=O)C2=CC=CC=C2S1,480.0
C1CC1S(=O)(=O)N2CCC(CC2)NC(=O)C(C3=NC=CN=C3)N(C4=CC=C(C=C4)C5=CN=CO5)C(=O)CCl,480.0
C1CN(CCN1C(=O)CCl)S(=O)(=O)C2=CSC=C2,484.0
C1=CC2=C(C(=C1)Br)N(C(=O)C2=O)CC3=CC=C(C=C3)Br,485.0
C1COC2=C(C13CC(=O)N(C3=O)C4=CN=CC5=CC=CC=C54)C=C(C=C2)Cl,486.0
C1CC1C(=O)N2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,487.0
C1CC2(CCOC3=C2C=C(C=C3)Cl)C(=O)N(C1)C4=CN=CC5=CC=CC=C54,489.0
CC1=NC2=C(C=CC=C2N1)C(=O)OC3=CC(=CN=C3)Cl,489.0
C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3S2,490.0
CC(C1=CC=CC2=CC=CC=C21)N3CCC(CC3)C(=O)NCC4=CC=C(C=C4)F,490.0
C1COC2=C1C=C(C=C2CC(=O)NC3=CN=CC4=CC=CC=C43)Cl,492.0
C1=CC(=CC(=C1)[N+](=O)[O-])C2=CC=C(O2)C(=O)OC3=CC(=CN=C3)Cl,500.0
CN(C)C1=CC=C(C=C1)C=CC(=O)NC(CC2=CC=CC=C2)C(=O)NC(CC3CCNC3=O)C=O,500.0
C1=CSC(=C1)C(=O)OC2=CC(=CN=C2)Br,500.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)NC(=O)OC2CCN(CC2)S(=O)(=O)C,500.0
CCOC(=O)N1CCC(CC1)OC(=O)NC(CC(C)C)C(=O)NC(CC2CCNC2=O)C(O)S(=O)(=O)[O-].[Na+],500.0
COC(=O)C=CC(=O)N(C1=CN=CC2=CC=CC=C21)C(=O)C3CCOC4=C3C=C(C=C4)Cl,627.0
CN1CCC(CC1)NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,500.0
CC(C)(C)NC(=O)C(=O)C(CC1CCNC1=O)NC(=O)C(CC2CC2)NC(=O)C=CC3=C(C=C(C=C3)Cl)F,501.0
CS(=O)(=O)C1=NC=C(C(=N1)C(=O)NC2=CC=CC=C2CC3=CC=CC=C3)Cl,826.0
C1CCN(C(C1)C2=CNN=C2)C(=O)CC3(CCOC4=C3C=C(C=C4)Cl)C(=O)NC5=CN=CC6=CC=CC=C65,503.0
COC1=CC(=NC(=N1)NC2=CC(=CC(=C2)CC(=O)NC3=CN=CC4=CC=CC=C43)Cl)Cl,504.0
CC(C)CC(C(=O)NC(CC1CCCNC1=O)C=O)NC(=O)C=CC2=CC=CC=C2,508.0
CC(=O)NC1=NC=C(C=C1)N(CC2=CC(=CC=C2)Cl)C(=O)CC3=CN=CC4=CC=CC=C43,667.0
C1OC2=C(O1)C=C(C=C2)CNC(=O)C3=NC(=NC=C3Cl)S(=O)(=O)CC4=CC=CC=C4,509.0
C1C(C2=C(O1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,764.0
C1=CC=C(C=C1)CCOC2=CC(=CC(=C2)C3C=C(C(=O)N(C3=O)C4=CN=CC=C4)C5=CC=CC=C5C#N)Cl,510.0
CC(C)CC1CN(CCN1CC2=CC(=CC=C2)Cl)C(=O)CCl,784.0
C1=CC(=CC=C1SSC2=NN=CO2)Cl,516.0
C1=CC=C2C(=C1)C=NC=C2NC(=O)C(C#N)C3=CC(=C(C=C3)Cl)Cl,803.0
C1C(CC1(F)F)NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,520.0
C1CNC2=CC(=C(C=C2C1C(=O)NC3=C4C=NC=CC4=CN=C3)Cl)Cl,521.0
CC1=C(SN=N1)C2=C(C(=NN2C(=O)C3=CC=CS3)C)C(=O)OC,522.0
C1COC2=C(C1C(=O)OC3=CN=CC4=CC=CC=C43)C=C(C=C2)Cl,522.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)C=CC4=CC=CC=C4,526.0
CS(=O)(=O)C1=CC2=C(C=NC=C2C=C1)NC(=O)C3CCNC4=CC(=C(C=C34)Cl)Cl,526.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)C=CC4=CC=CC=C4,526.0
C1COC2=C(C1C(=O)NC3=CN=CC4=CC=CC=C43)C=C(C=C2O)Cl,579.0
C1C(CC12CC(C2)(F)F)NC(=O)C(C3=CN=CN=C3)N(C4=CC=C(C=C4)C5=CN=CO5)C(=O)CCl,530.0
C1CC(CCC1NC(=O)C(C2=CN=NC=C2)N(C3=CC=C(C=C3)C4=CC=NS4)C(=O)CCl)(F)F,530.0
CC1=CC2=C(C=NC=C2C=C1)NC(=O)CC3=CC(=CC=C3)Cl,537.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)CC2CC(C2)(F)F,539.0
C1COCCC1NC(=O)C(C2=CN=NC=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,540.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CBr)NC(=O)OCC1=CC=CC=C1,540.0
C1CN(CCN1CC2=CC(=CC=C2)Cl)C(=O)CCl,545.0
COC1(CCOC2=CC(=C(C=C21)Cl)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,745.0
COC1=CC2=C(C=NC=C2C=C1)NC(=O)CC3=CC(=CC=C3)Cl,898.0
C1CN(CCN1C(=O)CCl)S(=O)(=O)C2=CC=CS2,557.0
CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NCCC3=CC(=CC=C3)F)C(=O)C4=COC=N4,557.0
CC1=C(C=C(C=C1)NC(=O)C)C(=O)NC(C)C2=CC=CC3=CC=CC=C32,560.0
CC(C1=CC=CC2=CC=CC=C21)N3CCC(CC3)C(=O)NCC4=CC5=C(C=C4)OCO5,560.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CN5CCCC5,560.0
C1=CC=C(C=C1)CCNC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,560.0
CN1C(=O)N(C(=O)C12CCOC3=C2C=C(C=C3)Cl)C4=CN=CC5=CC=CC=C54,563.0
COCCN1CCC(C2=C1C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,988.0
C1=CC=C2C(=C1)C=NC=C2NC(=O)CC3=CC(=CC(=C3)F)F,797.0
CCS(=O)(=O)N1CCC(CC1)NC(=O)C(C2=NC=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,570.0
CC1(COC1)NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,570.0
CNC(=O)C1=CC2=C(S1)C=NC=C2NC(=O)C3CCOC4=C3C=C(C=C4)Cl,571.0
COC(=O)NCC1(CCOC2=C1C=C(C=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,573.0
C1COC2=CC(=C(C=C2C1C(=O)NC3=C4C=NC=CC4=CN=C3)Cl)F,580.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=CS4,590.0
CC1=CC(=C2C=CNC2=C1)C(=O)OC3=CC(=CN=C3)Cl,590.0
CNS(=O)(=O)C1=CC2=C(C=NC=C2C=C1)NC(=O)C3(CCOC4=C3C=C(C=C4)Cl)OC,594.0
C1CC1N2C=NN=C2NC(=O)C3CCOC4=C3C=C(C=C4)Cl,598.0
CC[Hg]SC1=CC=CC=C1C(=O)[O-],600.0
CNC(=O)C(CC1=CN=CN1)NC(=O)CN(CC2=CC=CC=C2)CC(=O)O,600.0
COC(=O)C(CC1=CN=CN1)NC(=O)CN(CCCC2=CC=CC=C2)CC(=O)O,600.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)NC(=O)OC2(CCN(CC2)C(=O)OC(C)(C)C)CC3=CC=CC=C3,600.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OC2CCN(CC2)S(=O)(=O)C.[Na+],600.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OC2CCN(CC2)C(=O)OC(C)(C)C,800.0
CCOC(=O)N1CCC(CC1)OC(=O)NC(CC(C)C)C(=O)NC(CC2CCNC2=O)C=O,600.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C[N+]2=NC(=O)C3=C(C2=O)C=CC=C3[N+](=O)[O-])NC(=O)C(C(C)OCC4=CC=CC=C4)NC(=O)C(C(C)C)NC(=O)C,600.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C[N+]2=NC(=O)C3=C(C2=O)C=CC=C3[N+](=O)[O-])NC(=O)C(C(C)OCC4=CC=CC=C4)NC(=O)C(C(C)C)NC(=O)C,600.0
CC1=C(C=C(C=C1)NC2CCNCC2)C(=O)NC(C)C3=CC=CC4=CC=CC=C43,600.0
C1CS(=O)(=O)CCC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,600.0
C1=CC=C(C=C1)CCNC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,600.0
CC(C)CC(C(=O)NC(CCC(=O)N(C)C)C(=O)C[N+]1=NC(=O)C2=C(C1=O)C=CC=C2[N+](=O)[O-])NC(=O)C(C(C)OCC3=CC=CC=C3)NC(=O)C(C(C)C)NC(=O)C,600.0
CN(C)C(=O)CNCC1(CCOC2=C1C=C(C=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,603.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C2CCC(CC2)C#N,606.0
CC(C)OC1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NCCC3=CC(=CC=C3)F)C(=O)C4=COC=N4,609.0
CC1(C2=C(C=CC(=C2)Cl)NC1=O)C(=O)NC3=CN=CC4=CC=CC=C43,609.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC(C)C)NC(=O)C(CC2=CC=CC3=CC=CC=C32)NC(=O)OCC4=CC=CC=C4,610.0
C1CCN(C(C1)C2=CC=NN2)C(=O)CC3(CCOC4=C3C=C(C=C4)Cl)C(=O)NC5=CN=CC6=CC=CC=C65,616.0
C1CC(N(C1)C(=O)CC2(CCOC3=C2C=C(C=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54)CN6C=CN=C6,620.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CNC5CCOC5,620.0
CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CN=C2)C(=O)NC3CCCCC3)C(=O)CCl,620.0
C=CCN1C(=O)C2=CC=CC=C2S1,630.0
CCS(=O)(=O)N1CCC(CC1)NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,630.0
CCOC(=O)C1=CC=C(C=C1)NC(=O)CC2C(=O)N(C(=O)S2)C3=CC=CC=C3,635.0
CC1=C(C=NC=C1)NC(=O)CN2CCN(CC2)C(=O)C,638.0
C1CN(CCN1C2=CC(=CC(=C2)CC(=O)NC3=CN=CC4=CC=CC=C43)Cl)C(=O)C5=CC=CO5,639.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CN5CCC(C5)O,640.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CNC5CCNC5=O,640.0
CS(=O)(=O)N1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=C4CCCCC4=CN=C3,642.0
C1CCC(CC1)C(C2=CC=CC=C2)N3CCN(CC3)C(=O)CCl,644.0
C1COC2=C(C13C(=O)N(C(=O)N3)C4=CN=CC5=CC=CC=C54)C=C(C=C2)Cl,692.0
C1=CC2=C(C(=C1)OC3C(C(C(C(O3)CO)O)O)O)C(=O)C4=C(C2C5C6=C(C(=CC=C6)OC7C(C(C(C(O7)CO)O)O)O)C(=O)C8=C5C=C(C=C8O)C(=O)O)C=C(C=C4O)C(=O)O,650.0
C1=CC=C2C(=C1)C(=O)N([Se]2)CCO,650.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C2=NC3=CC=CC=C3S2)NC(=O)C(C(C)C)NC(=O)COC4=CC=C(C=C4)N(C)C,650.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)NC(=O)OC2CCCCC2,650.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CF)NC(=O)OC1=CC2=CC=CC=C2N1,650.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=CN2C=CC=CC2=N1,650.0
CN(C)C(=O)COCC1(CCOC2=C1C=C(C=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,652.0
CC1=C(C=NC=C1)C(C(=O)NCCC2=CC(=CC=C2)F)N(C3=CC=C(C=C3)C(C)(C)C)C(=O)C4=COC=N4,653.0
C1C2CN(C1CN2C(=O)CCl)CC3=CC(=CC=C3)Cl,655.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CC(=CC=C3)Cl)C4=CC=C(C=C4)C5C=CC=NC5=O,746.0
C1=CC=C2C(=C1)C(=O)NS2,660.0
C1=CC=C(C=C1)COC2=CC=C(C=C2)N3C(=NN=C3SC4=NC=C(S4)[N+](=O)[O-])C5=CC=CO5,660.0
C1CCC(CC1)NC(=O)C(C2=CN=CC=C2)N(CCC3=CC(=CC=C3)Cl)C(=O)CCl,660.0
C1C(CC12CS(=O)(=O)C2)NC(=O)C(C3=CN=CN=C3)N(C4=CC=C(C=C4)C5=CN=CO5)C(=O)CCl,660.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C1=NC=CN1,660.0
C1CN(C2=C(C1C(=O)NC3=CN=CC4=CC=CC=C43)C=C(C=C2)Cl)C(=O)N,998.0
CC(C)(C)OC(=O)NC1=CC=CN(C1=O)C(CC2CC2)C(=O)NC(CC3CCNC3=O)C(C(=O)NCC4=CC=CC=C4)O,670.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)CCl)NC(=O)OC(C)(C)C,670.0
CC1CC(C2=C(O1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,679.0
C1CCC(CC1)NC(=O)C(C2=CN=CC=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,680.0
COC1=C(C=C(C=N1)Br)NC2=CC(=CC(=C2)CC(=O)NC3=CN=CC4=CC=CC=C43)Cl,681.0
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)OC2=CC(=CN=C2)Cl,684.0
C1=CN=C(N=C1)SSC2=CC=C(C=C2)Cl,684.0
CC(C(=O)NC(CC(C)(C)C)C(=O)NC(CC1CCNC1=O)C#N)OC2CCCCC2,690.0
COC1=C(C=C(C=C1)Cl)OCCNC(=O)C2=CC(=O)N=C3C2C=CC=C3,692.0
C1COCCN1C2=CC=C(S2)C=C3C(=O)OC(=N3)C4=CC=CS4,706.0
C1=CC(=CN=C1)C(=O)OC2=CC(=CN=C2)Cl,697.0
C1=CN=C(N=C1)SSC2=CC=C(C=C2)Br,697.0
CC(C)CC1CN(CCN1CC2=CC(=CC=C2)Cl)C(=O)CCl,698.0
CC1=C2C=CC3=C(C2=CC=C1)C(=O)C(=O)C4=C3OC=C4C,700.0
COC1=C(C=CC=N1)C2=CC=C(C=C2)N(CC3=CSC=C3)C(=O)CN4C5=CC=CC=C5N=N4,700.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OC2CCN(CC2)S(=O)(=O)C,700.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OC2(CCN(CC2)S(=O)(=O)C)CC3=CC=CC=C3,800.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OC2(CCN(CC2)C(=O)OC(C)(C)C)CC3=CC=CC=C3.[Na+],700.0
C1CNC(=O)C1CC(C=O)NC(=O)C(CC2=CC=CC=C2)NC(=O)C=CC3=CC(=CC=C3)Br,700.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OC2(CCN(CC2)C(=O)OC(C)(C)C)CC3=CC=CC=C3,700.0
CC1=C(C=C(C=C1)NC2CCN(CC2)C)C(=O)NC(C)C3=CC=CC4=CC=CC=C43,700.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CN5CCC(C5)O,700.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)NC(=O)OCCC2=CC(=CC=C2)Cl,700.0
CC1=C(N2C=CC=CC2=C1C(=O)CCl)C(=O)C3=CC=C(C=C3)F,719.0
C1=CC=C2C(=C1)C=NC=C2NC(=O)CC3=C(C=CC(=C3)Cl)F,760.0
C1CCC(C1)CC(C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NCC3=CC=CC=C3)NC(=O)C=CC4=CC=CC=C4,710.0
CC(C)OC1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NCCC3=CC(=CC=C3)F)C(=O)C4=CN=CN4,712.0
C1CC1S(=O)(=O)N2CCC(CC2)NC(=O)C(C3=CN=CN=C3)N(C4=CC=C(C=C4)C5=CN=CO5)C(=O)CCl,720.0
C1=CC=C2C(=C1)C=NC=C2NC(=O)CC3=CC(=CC=C3)Cl,728.0
CCCN1C(=O)C2=CC=CC=C2S1,730.0
C1CC(C(=O)N(C1)C2=CN=CC3=CC=CC=C32)C4=CC(=CC=C4)Cl,732.0
C1CN(C(=O)C1(C2=CC(=CC=C2)Cl)O)C3=CN=CC4=CC=CC=C43,738.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OCC23CC4CC(C2)CC(C4)(C3)O,820.0
CS(=O)(=O)C1=CC2=CN=CC(=C2C=C1)NC(=O)C3CCS(=O)(=O)C4=C3C=C(C=C4)Cl,744.0
C1=CC=C2C(=C1)C(=O)C(=O)N2CC3=CC=C(C=C3)Br,747.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)C4=CN=CC=C4,749.0
C=CC(=O)N(C1=CN=CC2=CC=CC=C21)C(=O)C3CCOC4=C3C=C(C=C4)Cl,828.0
C1CC2CN(C(C2C1)C(=O)NC(CC3CCNC3=O)C=O)C(=O)C4=CN=CC=C4,749.0
C1CN(CCC1C2=CNC3=CC=CC=C32)C(CO)C4CCN(CC4)C(=O)C=CC5=CC(=C(C=C5)F)Br,750.0
CC1=NC(=NN1)CN2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,750.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)C,750.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C2=NC3=CC=CC=C3S2)NC(=O)C(C(C)C)NC(=O)COC4=CC=CC(=C4)OC,750.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)C=CC1=CC=CC=C1,750.0
C1COC2=C(C1C(=O)NC3=C4C=C(C=CC4=CN=C3)CN5CCNCC5)C=C(C=C2)Cl,756.0
CC(C1=CC(=C(C=C1)Cl)Cl)C(=O)NC2=CN=CC3=CC=CC=C32,770.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)C(=O)NCC5CCCO5,920.0
C1COC2=C(C1C(=O)NC3=CN=CC4=C3C=C(S4)C(=O)N)C=C(C=C2)Cl,761.0
C1COC2=C(C1C(=O)NC3=C4C=NC=CC4=CN=C3)C=C(C=C2)Cl,991.0
C1CS(=O)(=O)C2=C(C1C(=O)NC3=C4C=CC(=CC4=CN=C3)F)C=C(C=C2)Cl,770.0
CC(C)CC(C(=O)N(C)N(CCC(=O)N)C#N)NC(=O)C(C(C)(C)C)NC(=O)OCC1=CC=CC=C1,775.0
CN1C(=O)C2=CC=CC=C2S1,780.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OCC23CC4CC(C2)CC(C4)(C3)O,780.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CSC=C3)C4=CC=C(C=C4)C5C=CC=NC5=O,920.0
C1CC(C1)CN(C2=CC=C(C=C2)C3=CN=CC=C3)C(=O)CN4C5=CC=CC=C5N=N4,830.0
C1CN(C2=C(C1C(=O)NC3=CN=CC4=CC=CC=C43)C=C(C=C2)Cl)CC5=NC=CN5,780.0
C1C(C2=C(CN1CC3=NC=NN3)C=CC(=C2)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,784.0
C1=CC=C2C(=C1)C=NC=C2NC(=O)CC3=CC(=CC(=C3)Cl)Cl,791.0
CC1=C(SC2=NC=CN12)C(=O)NC(CC(C)(C)C)C(=O)NC(CC3CCNC3=O)C#N,798.0
CC1=COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C,800.0
CCN1C2=CC=CC=C2SC1=C3C(=O)N(C(=S)S3)CC=C,800.0
CC(C1=CC=CC2=CC=CC=C21)NC(=O)C3=CC4=C(C=C3)C=CN4,800.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OC2(CCN(CC2)C(=O)OC(C)(C)C)CC3=CC=CC=C3,800.0
CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NCCC3=CC(=CC=C3)F)C(=O)C4=NC=CS4,800.0
CC1=C(C=C(C=C1)NC(=O)C2CCNCC2)C(=O)NC(C)C3=CC=CC4=CC=CC=C43,800.0
CC(C)C(=O)NC1=CC=C(C=C1)N(C(C2=CC(=C(C=C2)Cl)F)C(=O)NCC3=CC=CC=C3)C(=O)CN4C5=CC=CC=C5N=N4,800.0
CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CC(=C2)C#N)C(=O)NC3CCCCC3)C(=O)CCl,800.0
CN1C=CC(=N1)CNCC2(CCOC3=C2C=C(C=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,803.0
C1CNNC1CN2CCC(C3=C2C=CC(=C3)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,958.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)C(=O)OC,810.0
CC1=C(C=C(C=C1)N)C(=O)NC(C)C2=CC=CC(=C2)C3=CC=C(S3)CNC(=O)OC(C)(C)C,810.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC(C)C)NC(=O)C(CC2=CC=CC3=CC=CC=C32)NC(=O)OCC4=CC=CC=C4,810.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)C(=O)NCC5CCO5,820.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C=O)NC(=O)OC2CCCCC2,820.0
C1=CC(=CC2=NC3=C(C=CC(=C3)N)C=C21)N,830.0
COC1(CCOC2=C1C=C(C=C2)Cl)C(=O)NC3=C4C=NC=CC4=CN=C3,832.0
C1CN(CCN1C2=CC(=CC=C2)Cl)C(=O)C3=CN=CC4=CC=CC=C43,833.0
C1CN(CCN1CC2=CC=CC=C2CCS(=O)(=O)N)C(=O)CCl,834.0
CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC3CC(N(C3)C(=O)OC(C)(C)C)C(=O)OC)C(=O)C4=COC=N4,837.0
C1CS(=O)(=O)C2=C(C1C(=O)NC3=C4C=CC(=CC4=CN=C3)Cl)C=C(C=C2)Cl,838.0
C1COCCC1NC(=O)C(C2=CN=CC=C2)N(C3=CC=C(C=C3)C4=CN=CO4)C(=O)CCl,840.0
CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)C(F)(F)F)C(=O)NC(CC3CCNC3=O)C#N)C,844.0
C1COC2=C(C1C(=O)NC3=CN=CC4=CC=CC=C43)C=C(C=C2)Br,851.0
C1CCC(CC1)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NS(=O)(=O)CC2=CC=CC=C2,860.0
C1=CC(=CC(=C1)Cl)CN(C2=CC=C(C=C2)C3=CNN=C3)C(=O)CC4=CN=CC=C4,864.0
C1CN(C(=O)C1C2=CC(=CC=C2)Cl)C3=CN=CC4=CC=CC=C43,866.0
C1=CNC2=CC(=CC(=C21)C(=O)OC3=CC(=CN=C3)Cl)F,870.0
C=CC(=O)NCC1(CCOC2=C1C=C(C=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,871.0
COCCOC(C1=CC(=C(C=C1)Cl)Cl)C(=O)NC2=CN=CC3=CC=CC=C32,975.0
C1=CC=C2C(=C1)C=NC=C2NC(=O)CC3=C(C=CC(=C3)Cl)Cl,872.0
CC(=O)N1CCC(C2=C1C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,936.0
CCOC(=O)C=CC(CC1CCNC1=O)NC(=O)C(CC(C)C)NC(=O)C(C(C)OC(C)(C)C)NC(=O)OCC2=CC=CC=C2,880.0
CCOC(=O)C=CC(CC1CCNC1=O)NC(=O)C(CC(C)C)CC(=O)C(C(C)OC(C)(C)C)NC(=O)OCC2=CC=CC=C2,880.0
C1=CC=C(C(=C1)[N+](=O)[O-])SSC2=NC=CC=N2,883.0
C1=CC(=CC(=C1)Cl)CC(=O)NC2=C3C=CC=C(C3=CN=C2)F,890.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(C1=CC=CC=C1)Cl)NC(=O)OCC2=CC=CC=C2,890.0
CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NCCC3=CC(=CC=C3)F)C(=O)C4=CSC=N4,891.0
CN(C)C(=O)CN1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=CN=CC4=CC=CC=C43,896.0
C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl,900.0
C1=CC(=CC=C1OC(=O)C(=C(Cl)Cl)Cl)S(=O)(=O)C2=CC=C(C=C2)OC(=O)C(=C(Cl)Cl)Cl,900.0
C1CN(CCN1CC2=CC=CC3=CC=CC=C32)C(=O)CCl,900.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)[O-])NC(=O)OC2(CCN(CC2)S(=O)(=O)C)CC3=CC=CC=C3.[Na+],900.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CSC=C3)C4=CC=C(C=C4)C5=CC=CC=N5,900.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)CN5CCOCC5,900.0
COC1=CC=CC2=C1C=C(N2)C(=O)OC3=CC(=CN=C3)Cl,900.0
C1=CC(=CC=C1OC(=O)C(=C(Cl)Cl)Cl)S(=O)(=O)C2=C(C=C(C=C2)OC(=O)C(=C(Cl)Cl)Cl)Cl,900.0
CC(C)(C)C1=CC=C(C=C1)N(C(=O)CCl)C(C)(C2=CN=CC=C2)C(=O)NC3CCCCC3,900.0
CC(C)CC(C(=O)NN(CCC(=O)N)C(=O)C(F)Cl)NC(=O)CNC1=CC(=CC=C1)OC,900.0
CCCCNC(=O)C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3S2,910.0
CC1=CC(=NO1)C(=O)NC(CC(C)C)C(=O)NN(CCC(=O)N)C(=O)C(F)Cl,910.0
CN1C=C(N=N1)CN2CC(C3=C(C2)C=CC(=C3)Cl)C(=O)NC4=C5C=C(C=CC5=CN=C4)F,914.0
CC(C)(C)CC(C(=O)NC(CC1CCNC1=O)C#N)NC(=O)C(C2CCCCC2)OC,917.0
C1C(C2=C(CN1C(=O)C3=NC=CO3)C=CC(=C2)Cl)C(=O)NC4=CN=CC5=CC=CC=C54,918.0
CC(C)(C)C1=CC=C(C=C1)C(=O)CCCN2CCC(CC2)OC(C3=CC=CC=C3)C4=CC=CC=C4,920.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)C2=NC3=CC=CC=C3S2)NC(=O)C(C(C)C)NC(=O)COC4=CC=C(C=C4)OC,920.0
CC1=CC(=NC(=N1)SSC2=CC=CC=C2[N+](=O)[O-])C,921.0
CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)COCC2=CC=CC=C2)N(C)C(=O)C3=CC4=C(N3)C=CC=C4OC,927.0
C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CSC=C3)C4=CC=C(C=C4)C5=CN=CC=C5,970.0
CN(CC(=O)NC1CCCC1)S(=O)(=O)C2=CC(=CC=C2)Cl,940.0
C1CCC(CC1)NC(=O)C(C2=CN=CC=C2)N(CCC3=CC=C(C=C3)Cl)C(=O)CCl,940.0
CC1=C(C=NC=C1)NC(=O)CC2=CC(=CC(=C2)Cl)OC3CC(=O)N3,941.0
C1=CC=C2C(=C1)C=C(S2)CN3C4=C(C=C(C=C4)I)C(=O)C3=O,1000.0
C1=CC=C2C(=C1)C=C(S2)CC3C4=C(C=C(C=C4)I)C(=O)C3=O,950.0
CS(=O)(=O)N1CC(C2=C(C1)C=CC(=C2)Cl)C(=O)NC3=C4C(=CN=C3)C=CC=C4F,951.0
COC(C1=CC(=C(C=C1)Cl)Cl)C(=O)NC2=CN=CC3=CC=CC=C32,961.0
CS(=O)(=O)C1=CC2=C(C=NC=C2C=C1)NC(=O)C3CCOC4=C3C=C(C=C4)Cl,964.0
COC1=C(C=C(C=C1)C2CC(=NN2C(=O)CCl)C3=CC=CS3)OC,969.0
CC(C)CC(C(=O)NC(CC(C)C)C(=O)NC(CCSC)C=O)NC(=O)C,970.0
CC1=C(C=C(C=C1)NC2CNC2)C(=O)NC(C)C3=CC=CC(=C3)C4=CC=C(S4)C(=O)O,970.0
CC1=C(C=C(C=C1)CC(=O)NC2=CN=CC3=CC=CC=C32)Cl,971.0
CN(C)S(=O)(=O)C1=CC=CC(=C1)C(=O)NC2=C(N=C3N2C=CS3)C4=CC=CC=C4,975.0
C1CC1C2=C(C=NC=C2)NC(=O)C3CCNC4=CC(=C(C=C34)Cl)Cl,978.0
C1CCC(CC1)NC(=O)C(C2=CN=CC=C2)N(CCC3=CC=CC=C3)C(=O)CCl,980.0
C1=CC=C2C(=C1)C=C(S2)CN3C4=C(C=CC=C4Br)C(=O)C3=O,980.0
C1=CC=C2C(=C1)C=C(S2)CC3C4=C(C=CC=C4Br)C(=O)C3=O,980.0
C1CCC(CC1)NC(=O)C(C2=CN=CC=C2)N(C3=CC=C(C=C3)N4CCCC4)C(=O)CCl,980.0
C1CC(CC1NC(=O)C(C2=CN=CN=C2)N(C3=CC=C(C=C3)C4=CN=CS4)C(=O)CCl)(F)F,980.0
C1COC2=C(C1(C(=O)NC3=CN=CC4=CC=CC=C43)O)C=C(C=C2)Cl,988.0
C1C(CC12COC2)NC(=O)C(C3=CN=CN=C3)N(C4=CC=C(C=C4)C5=CN=CO5)C(=O)CCl,990.0
C1=CC=C2C(=C1)C=NC=C2NC(=O)CC3=CC(=CN=C3)Cl,998.0
CCOC(=O)C=CC(CC1=CC=CC=C1)NC(=O)C(CC2=CC=CC=C2)NC(=O)C=CC3=CC=C(C=C3)N(C)C,1000.0
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CSCC2=CC3=CC(=C2)CSCC(C(=O)N4CCCC4C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(CSC3)C(=O)NC(C(=O)N5CCCC5C(=O)N1)CC(C)C)CC6=CC=CC=C6)CCC(=O)O)C(C)CC)CCCN=C(N)N)NC(=O)C(C)N)C(=O)NCC(=O)N)CC(=O)O)CO)CC7=CC=CC=C7,1000.0
COC1=NC(=CC=C1)OC2=CC(=CC(=C2)NC(=O)CC3=CN=CC4=CC=CC=C43)Cl,1000.0
C1CCC(C1)CN(C2=CC=C(C=C2)C3=CN=CC=C3)C(=O)CN4C5=CC=CC=C5N=N4,1000.0
CC1=CC(=CC=C1)CCN(C(C2=CN=CC=C2)C(=O)NC3CCCCC3)C(=O)CCl,1000.0
CCOC(=O)C=CC(CC1=CC=CC=C1)NC(=O)C(CC2=CC=CC=C2)NC(=O)C=CC3=CC=C(C=C3)N(C)C,1000.0
C1CC1CC(C(=O)NC(CC2CCNC2=O)C(=NO)C(=O)N)NC(=O)C=CC3=CC=CC=C3,1000.0
